,ID,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status,Starting
0,nba.p.4886,Jonas,Valanciunas,C,WAS,MEM,WAS@MEM,8:00PM EST,27,27.0, , 
1,nba.p.5497,Richaun,Holmes,C,WAS,MEM,WAS@MEM,8:00PM EST,13,0.0, , 
2,nba.p.5667,Malcolm,Brogdon,PG,WAS,MEM,WAS@MEM,8:00PM EST,26,29.7,INJ, 
3,nba.p.5840,Kyle,Kuzma,PF,WAS,MEM,WAS@MEM,8:00PM EST,34,30.6,INJ, 
4,nba.p.5959,Marvin,Bagley III,C,WAS,MEM,WAS@MEM,8:00PM EST,19,8.3,GTD, 
5,nba.p.6216,Jordan,Poole,SG,WAS,MEM,WAS@MEM,8:00PM EST,28,40.4, , 
6,nba.p.6411,Saddiq,Bey,PF,WAS,MEM,WAS@MEM,8:00PM EST,19,25.8,INJ, 
7,nba.p.6471,Anthony,Gill,SF,WAS,MEM,WAS@MEM,8:00PM EST,10,1.8, , 
8,nba.p.6557,Corey,Kispert,SG,WAS,MEM,WAS@MEM,8:00PM EST,18,17.3, , 
9,nba.p.6582,Jared,Butler,PG,WAS,MEM,WAS@MEM,8:00PM EST,10,11.9, , 
10,nba.p.6632,Justin,Champagnie,SF,WAS,MEM,WAS@MEM,8:00PM EST,13,3.9, , 
11,nba.p.6700,Johnny,Davis,SG,WAS,MEM,WAS@MEM,8:00PM EST,10,6.3, , 
12,nba.p.6718,Patrick,Baldwin Jr.,PF,WAS,MEM,WAS@MEM,8:00PM EST,11,7.3, , 
13,nba.p.10078,Tristan,Vukcevic,C,WAS,MEM,WAS@MEM,8:00PM EST,17,17.4, , 
14,nba.p.10099,Bilal,Coulibaly,SF,WAS,MEM,WAS@MEM,8:00PM EST,20,29.7, , 
15,nba.p.10272,Kyshawn,George,SF,WAS,MEM,WAS@MEM,8:00PM EST,15,22.7, , 
16,nba.p.10273,Carlton,Carrington,PG,WAS,MEM,WAS@MEM,8:00PM EST,17,25.0, , 
17,nba.p.10294,Alex,Sarr,C,WAS,MEM,WAS@MEM,8:00PM EST,20,30.1, , 
18,nba.p.5317,Marcus,Smart,SG,MEM,WAS,WAS@MEM,8:00PM EST,24,16.4,INJ, 
19,nba.p.5825,Luke,Kennard,SG,MEM,WAS,WAS@MEM,8:00PM EST,17,10.2, , 
20,nba.p.6015,Jaren,Jackson Jr.,PF,MEM,WAS,WAS@MEM,8:00PM EST,37,33.5, , 
21,nba.p.6164,Ja,Morant,PG,MEM,WAS,WAS@MEM,8:00PM EST,43,38.7,O, 
22,nba.p.6209,Brandon,Clarke,C,MEM,WAS,WAS@MEM,8:00PM EST,19,11.6, , 
23,nba.p.6255,John,Konchar,SF,MEM,WAS,WAS@MEM,8:00PM EST,14,15.4,INJ, 
24,nba.p.6422,Desmond,Bane,SF,MEM,WAS,WAS@MEM,8:00PM EST,38,32.5,INJ, 
25,nba.p.6572,Santi,Aldama,PF,MEM,WAS,WAS@MEM,8:00PM EST,23,29.2, , 
26,nba.p.6617,Jay,Huff,C,MEM,WAS,WAS@MEM,8:00PM EST,11,18.5, , 
27,nba.p.6709,Jake,LaRavia,PF,MEM,WAS,WAS@MEM,8:00PM EST,16,22.1, , 
28,nba.p.6737,Vince,Williams Jr.,SF,MEM,WAS,WAS@MEM,8:00PM EST,23,24.7,INJ, 
29,nba.p.6757,Scotty,Pippen Jr.,PG,MEM,WAS,WAS@MEM,8:00PM EST,21,27.7, , 
30,nba.p.10070,GG,Jackson II,PF,MEM,WAS,WAS@MEM,8:00PM EST,26,23.1,INJ, 
31,nba.p.10147,Colin,Castleton,C,MEM,WAS,WAS@MEM,8:00PM EST,10,1.0, , 
32,nba.p.10287,Zach,Edey,C,MEM,WAS,WAS@MEM,8:00PM EST,22,21.8, , 
33,nba.p.10327,Cam,Spencer,SG,MEM,WAS,WAS@MEM,8:00PM EST,10,0.0,INJ, 
34,nba.p.10340,Jaylen,Wells,SF,MEM,WAS,WAS@MEM,8:00PM EST,12,18.6, , 
35,nba.p.10415,Yuki,Kawamura,PG,MEM,WAS,WAS@MEM,8:00PM EST,10,0.2, , 
36,nba.p.4247,Jeff,Green,PF,HOU,OKC,HOU@OKC,8:00PM EST,10,5.4, , 
37,nba.p.5163,Steven,Adams,C,HOU,OKC,HOU@OKC,8:00PM EST,18,10.3,GTD, 
38,nba.p.5727,Fred,VanVleet,PG,HOU,OKC,HOU@OKC,8:00PM EST,36,32.4, , 
39,nba.p.5858,Dillon,Brooks,SF,HOU,OKC,HOU@OKC,8:00PM EST,13,18.9, , 
40,nba.p.6034,Aaron,Holiday,PG,HOU,OKC,HOU@OKC,8:00PM EST,10,5.6, , 
41,nba.p.6463,Jae'Sean,Tate,SG,HOU,OKC,HOU@OKC,8:00PM EST,10,3.7, , 
42,nba.p.6513,Jalen,Green,SG,HOU,OKC,HOU@OKC,8:00PM EST,35,34.1, , 
43,nba.p.6558,Alperen,Sengun,C,HOU,OKC,HOU@OKC,8:00PM EST,42,40.8, , 
44,nba.p.6614,Jock,Landale,C,HOU,OKC,HOU@OKC,8:00PM EST,10,11.1, , 
45,nba.p.6693,Jabari,Smith Jr.,PF,HOU,OKC,HOU@OKC,8:00PM EST,28,24.2, , 
46,nba.p.6707,Tari,Eason,SF,HOU,OKC,HOU@OKC,8:00PM EST,24,26.2, , 
47,nba.p.6806,Nate,Williams,SG,HOU,OKC,HOU@OKC,8:00PM EST,10,5.4, , 
48,nba.p.10108,Amen,Thompson,SF,HOU,OKC,HOU@OKC,8:00PM EST,29,21.6, , 
49,nba.p.10118,Cam,Whitmore,SG,HOU,OKC,HOU@OKC,8:00PM EST,14,9.1, , 
50,nba.p.10288,Reed,Sheppard,SG,HOU,OKC,HOU@OKC,8:00PM EST,16,6.6, , 
51,nba.p.10328,N'Faly,Dante,C,HOU,OKC,HOU@OKC,8:00PM EST,10,0.0, , 
52,nba.p.10389,Jack,McVeigh,SG,HOU,OKC,HOU@OKC,8:00PM EST,10,0.0, , 
53,nba.p.5754,Alex,Caruso,SG,OKC,HOU,HOU@OKC,8:00PM EST,22,17.3, , 
54,nba.p.5856,Isaiah,Hartenstein,C,OKC,HOU,HOU@OKC,8:00PM EST,24,26.9,INJ, 
55,nba.p.6022,Shai,Gilgeous-Alexander,PG,OKC,HOU,HOU@OKC,8:00PM EST,55,48.3, , 
56,nba.p.6076,Kenrich,Williams,PF,OKC,HOU,HOU@OKC,8:00PM EST,10,11.1,INJ, 
57,nba.p.6254,Luguentz,Dort,SF,OKC,HOU,HOU@OKC,8:00PM EST,19,24.5, , 
58,nba.p.6441,Isaiah,Joe,SF,OKC,HOU,HOU@OKC,8:00PM EST,15,16.0, , 
59,nba.p.6597,Aaron,Wiggins,SG,OKC,HOU,HOU@OKC,8:00PM EST,11,21.2, , 
60,nba.p.6692,Chet,Holmgren,C,OKC,HOU,HOU@OKC,8:00PM EST,38,41.0, , 
61,nba.p.6701,Ousmane,Dieng,PF,OKC,HOU,HOU@OKC,8:00PM EST,10,14.0, , 
62,nba.p.6702,Jalen,Williams,PF,OKC,HOU,HOU@OKC,8:00PM EST,35,41.7, , 
63,nba.p.6724,Jaylin,Williams,C,OKC,HOU,HOU@OKC,8:00PM EST,10,12.4,INJ, 
64,nba.p.10107,Cason,Wallace,PG,OKC,HOU,HOU@OKC,8:00PM EST,10,18.7, , 
65,nba.p.10244,Adam,Flagler,PG,OKC,HOU,HOU@OKC,8:00PM EST,10,2.6, , 
66,nba.p.10284,Dillon,Jones,SF,OKC,HOU,HOU@OKC,8:00PM EST,10,3.4, , 
67,nba.p.10301,Nikola,Topic,PG,OKC,HOU,HOU@OKC,8:00PM EST,10,0.0,INJ, 
68,nba.p.10304,Ajay,Mitchell,PG,OKC,HOU,HOU@OKC,8:00PM EST,10,9.2, , 
69,nba.p.10343,Alex,Ducas,SF,OKC,HOU,HOU@OKC,8:00PM EST,10,0.0, , 
70,nba.p.10411,Malevy,Leons,PF,OKC,HOU,HOU@OKC,8:00PM EST,10,1.3, , 
71,nba.p.4391,Kevin,Love,C,MIA,DEN,MIA@DEN,9:00PM EST,15,18.9,INJ, 
72,nba.p.4893,Alec,Burks,SF,MIA,DEN,MIA@DEN,9:00PM EST,16,13.0, , 
73,nba.p.4912,Jimmy,Butler,SF,MIA,DEN,MIA@DEN,9:00PM EST,38,36.6, , 
74,nba.p.5476,Terry,Rozier,SG,MIA,DEN,MIA@DEN,9:00PM EST,36,28.1, , 
75,nba.p.5500,Josh,Richardson,PG,MIA,DEN,MIA@DEN,9:00PM EST,11,4.8, , 
76,nba.p.5827,Bam,Adebayo,C,MIA,DEN,MIA@DEN,9:00PM EST,39,40.6, , 
77,nba.p.5855,Thomas,Bryant,C,MIA,DEN,MIA@DEN,9:00PM EST,10,12.8, , 
78,nba.p.6073,Duncan,Robinson,SG,MIA,DEN,MIA@DEN,9:00PM EST,18,10.5, , 
79,nba.p.6155,Haywood,Highsmith,PF,MIA,DEN,MIA@DEN,9:00PM EST,13,16.5, , 
80,nba.p.6175,Tyler,Herro,SG,MIA,DEN,MIA@DEN,9:00PM EST,33,35.0, , 
81,nba.p.6566,Josh,Christopher,SG,MIA,DEN,MIA@DEN,9:00PM EST,10,0.0, , 
82,nba.p.6652,Dru,Smith,PG,MIA,DEN,MIA@DEN,9:00PM EST,10,6.4, , 
83,nba.p.6717,Nikola,Jovic,PF,MIA,DEN,MIA@DEN,9:00PM EST,14,16.5, , 
84,nba.p.10092,Jaime,Jaquez Jr.,PF,MIA,DEN,MIA@DEN,9:00PM EST,22,22.7,GTD, 
85,nba.p.10274,Kel'el,Ware,C,MIA,DEN,MIA@DEN,9:00PM EST,10,7.7, , 
86,nba.p.10311,Keshad,Johnson,SF,MIA,DEN,MIA@DEN,9:00PM EST,10,0.0, , 
87,nba.p.10312,Pelle,Larsson,SG,MIA,DEN,MIA@DEN,9:00PM EST,11,12.0, , 
88,nba.p.4390,Russell,Westbrook,PG,DEN,MIA,MIA@DEN,9:00PM EST,19,29.0, , 
89,nba.p.4497,DeAndre,Jordan,C,DEN,MIA,MIA@DEN,9:00PM EST,10,12.3, , 
90,nba.p.5295,Aaron,Gordon,PF,DEN,MIA,MIA@DEN,9:00PM EST,29,29.9,INJ, 
91,nba.p.5323,Dario,Saric,C,DEN,MIA,MIA@DEN,9:00PM EST,15,3.4, , 
92,nba.p.5352,Nikola,Jokic,C,DEN,MIA,MIA@DEN,9:00PM EST,60,65.7, , 
93,nba.p.5638,Jamal,Murray,PG,DEN,MIA,MIA@DEN,9:00PM EST,37,30.5,INJ, 
94,nba.p.5862,Vlatko,Cancar,PF,DEN,MIA,MIA@DEN,9:00PM EST,10,1.2,INJ, 
95,nba.p.6025,Michael,Porter Jr.,SF,DEN,MIA,MIA@DEN,9:00PM EST,27,33.0, , 
96,nba.p.6414,Zeke,Nnaji,C,DEN,MIA,MIA@DEN,9:00PM EST,10,5.9, , 
97,nba.p.6711,Christian,Braun,SG,DEN,MIA,MIA@DEN,9:00PM EST,14,29.7, , 
98,nba.p.6720,Peyton,Watson,SF,DEN,MIA,MIA@DEN,9:00PM EST,10,16.4, , 
99,nba.p.10067,Hunter,Tyson,SF,DEN,MIA,MIA@DEN,9:00PM EST,10,7.4, , 
100,nba.p.10074,Jalen,Pickett,PG,DEN,MIA,MIA@DEN,9:00PM EST,10,0.0, , 
101,nba.p.10112,Julian,Strawther,SG,DEN,MIA,MIA@DEN,9:00PM EST,10,17.3, , 
102,nba.p.10286,DaRon,Holmes II,C,DEN,MIA,MIA@DEN,9:00PM EST,10,0.0,INJ, 
103,nba.p.10329,PJ,Hall,C,DEN,MIA,MIA@DEN,9:00PM EST,10,0.0, , 
104,nba.p.10385,Trey,Alexander,PG,DEN,MIA,MIA@DEN,9:00PM EST,10,1.6, , 
105,nba.p.10393,Spencer,Jones,SG,DEN,MIA,MIA@DEN,9:00PM EST,10,4.2, , 
106,nba.p.5350,Jerami,Grant,PF,POR,MIN,POR@MIN,9:00PM EST,29,31.8, , 
107,nba.p.5958,Deandre,Ayton,C,POR,MIN,POR@MIN,9:00PM EST,38,33.5, , 
108,nba.p.6035,Anfernee,Simons,SG,POR,MIN,POR@MIN,9:00PM EST,31,30.6, , 
109,nba.p.6038,Robert,Williams III,C,POR,MIN,POR@MIN,9:00PM EST,19,21.5, , 
110,nba.p.6208,Matisse,Thybulle,SF,POR,MIN,POR@MIN,9:00PM EST,16,16.9,INJ, 
111,nba.p.6401,Deni,Avdija,SF,POR,MIN,POR@MIN,9:00PM EST,30,25.9, , 
112,nba.p.6588,Dalano,Banton,PG,POR,MIN,POR@MIN,9:00PM EST,17,13.3, , 
113,nba.p.6697,Shaedon,Sharpe,SG,POR,MIN,POR@MIN,9:00PM EST,22,18.9, , 
114,nba.p.6730,Bryce,McGowens,SG,POR,MIN,POR@MIN,9:00PM EST,10,9.6, , 
115,nba.p.6747,Jabari,Walker,PF,POR,MIN,POR@MIN,9:00PM EST,17,7.9, , 
116,nba.p.10048,Scoot,Henderson,PG,POR,MIN,POR@MIN,9:00PM EST,23,22.2, , 
117,nba.p.10061,Justin,Minaya,SF,POR,MIN,POR@MIN,9:00PM EST,10,6.1, , 
118,nba.p.10064,Rayan,Rupert,SF,POR,MIN,POR@MIN,9:00PM EST,10,9.4, , 
119,nba.p.10065,Toumani,Camara,PF,POR,MIN,POR@MIN,9:00PM EST,12,23.8, , 
120,nba.p.10119,Kris,Murray,SG,POR,MIN,POR@MIN,9:00PM EST,15,9.5, , 
121,nba.p.10164,Duop,Reath,C,POR,MIN,POR@MIN,9:00PM EST,12,2.7, , 
122,nba.p.10234,Taze,Moore,SG,POR,MIN,POR@MIN,9:00PM EST,10,9.5, , 
123,nba.p.10285,Donovan,Clingan,C,POR,MIN,POR@MIN,9:00PM EST,18,15.5, , 
124,nba.p.4246,Mike,Conley,PG,MIN,POR,POR@MIN,9:00PM EST,25,23.1, , 
125,nba.p.5197,Rudy,Gobert,C,MIN,POR,POR@MIN,9:00PM EST,36,30.0, , 
126,nba.p.5318,Julius,Randle,PF,MIN,POR,POR@MIN,9:00PM EST,38,35.9, , 
127,nba.p.5393,Joe,Ingles,SF,MIN,POR,POR@MIN,9:00PM EST,12,2.7, , 
128,nba.p.5886,PJ,Dozier,SF,MIN,POR,POR@MIN,9:00PM EST,10,2.7, , 
129,nba.p.6028,Donte,DiVincenzo,SG,MIN,POR,POR@MIN,9:00PM EST,22,23.4, , 
130,nba.p.6205,Nickeil,Alexander-Walker,SG,MIN,POR,POR@MIN,9:00PM EST,14,16.2, , 
131,nba.p.6253,Naz,Reid,C,MIN,POR,POR@MIN,9:00PM EST,27,25.5, , 
132,nba.p.6355,Anthony,Edwards,SG,MIN,POR,POR@MIN,9:00PM EST,46,40.9, , 
133,nba.p.6420,Jaden,McDaniels,SF,MIN,POR,POR@MIN,9:00PM EST,24,18.7, , 
134,nba.p.6594,Luka,Garza,C,MIN,POR,POR@MIN,9:00PM EST,10,2.0, , 
135,nba.p.6626,Daishen,Nix,PG,MIN,POR,POR@MIN,9:00PM EST,11,3.3, , 
136,nba.p.6735,Josh,Minott,SF,MIN,POR,POR@MIN,9:00PM EST,10,3.3, , 
137,nba.p.10050,Leonard,Miller,SF,MIN,POR,POR@MIN,9:00PM EST,10,3.7, , 
138,nba.p.10086,Jaylen,Clark,SG,MIN,POR,POR@MIN,9:00PM EST,10,0.0, , 
139,nba.p.10280,Terrence,Shannon Jr.,SG,MIN,POR,POR@MIN,9:00PM EST,14,2.0, , 
140,nba.p.10281,Rob,Dillingham,PG,MIN,POR,POR@MIN,9:00PM EST,17,3.5, , 
141,nba.p.10387,Jesse,Edwards,C,MIN,POR,POR@MIN,9:00PM EST,10,0.0, , 
142,nba.p.4152,Kyle,Lowry,PG,PHI,LAL,PHI@LAL,10:00PM EST,16,20.6, , 
143,nba.p.4469,Eric,Gordon,PG,PHI,LAL,PHI@LAL,10:00PM EST,15,10.5, , 
144,nba.p.4725,Paul,George,SG,PHI,LAL,PHI@LAL,10:00PM EST,34,30.7, , 
145,nba.p.4906,Reggie,Jackson,PG,PHI,LAL,PHI@LAL,10:00PM EST,15,3.8, , 
146,nba.p.5015,Andre,Drummond,C,PHI,LAL,PHI@LAL,10:00PM EST,26,26.0, , 
147,nba.p.5294,Joel,Embiid,C,PHI,LAL,PHI@LAL,10:00PM EST,54,60.5,INJ, 
148,nba.p.5475,Kelly,Oubre Jr.,PF,PHI,LAL,PHI@LAL,10:00PM EST,25,26.3, , 
149,nba.p.5647,Guerschon,Yabusele,SF,PHI,LAL,PHI@LAL,10:00PM EST,10,19.2, , 
150,nba.p.6275,Caleb,Martin,SF,PHI,LAL,PHI@LAL,10:00PM EST,21,23.4, , 
151,nba.p.6413,Tyrese,Maxey,PG,PHI,LAL,PHI@LAL,10:00PM EST,43,41.0,INJ, 
152,nba.p.6444,KJ,Martin,SF,PHI,LAL,PHI@LAL,10:00PM EST,10,12.6, , 
153,nba.p.6636,Jeff,Dowtin Jr.,PG,PHI,LAL,PHI@LAL,10:00PM EST,10,0.0, , 
154,nba.p.6750,Lester,Quinones,SG,PHI,LAL,PHI@LAL,10:00PM EST,10,2.7, , 
155,nba.p.10125,Ricky,Council IV,SG,PHI,LAL,PHI@LAL,10:00PM EST,10,4.4, , 
156,nba.p.10276,Jared,McCain,SG,PHI,LAL,PHI@LAL,10:00PM EST,14,11.5, , 
157,nba.p.10310,Justin,Edwards,SF,PHI,LAL,PHI@LAL,10:00PM EST,10,0.0, , 
158,nba.p.10335,Adem,Bona,C,PHI,LAL,PHI@LAL,10:00PM EST,10,1.7, , 
159,nba.p.3704,LeBron,James,SF,LAL,PHI,PHI@LAL,10:00PM EST,49,43.6, , 
160,nba.p.5007,Anthony,Davis,C,LAL,PHI,PHI@LAL,10:00PM EST,55,58.4,GTD, 
161,nba.p.5433,D'Angelo,Russell,PG,LAL,PHI,PHI@LAL,10:00PM EST,30,24.9, , 
162,nba.p.5583,Christian,Wood,C,LAL,PHI,PHI@LAL,10:00PM EST,13,16.4,INJ, 
163,nba.p.6052,Jarred,Vanderbilt,PF,LAL,PHI,PHI@LAL,10:00PM EST,15,16.0,INJ, 
164,nba.p.6170,Jaxson,Hayes,PF,LAL,PHI,PHI@LAL,10:00PM EST,12,14.5,GTD, 
165,nba.p.6171,Rui,Hachimura,PF,LAL,PHI,PHI@LAL,10:00PM EST,20,26.1,GTD, 
166,nba.p.6172,Cam,Reddish,SG,LAL,PHI,PHI@LAL,10:00PM EST,12,13.5, , 
167,nba.p.6353,Gabe,Vincent,PG,LAL,PHI,PHI@LAL,10:00PM EST,13,6.4, , 
168,nba.p.6606,Austin,Reaves,SG,LAL,PHI,PHI@LAL,10:00PM EST,27,33.9, , 
169,nba.p.6723,Christian,Koloko,C,LAL,PHI,PHI@LAL,10:00PM EST,10,7.4, , 
170,nba.p.6725,Max,Christie,SG,LAL,PHI,PHI@LAL,10:00PM EST,10,10.0, , 
171,nba.p.10079,Maxwell,Lewis,PF,LAL,PHI,PHI@LAL,10:00PM EST,10,0.7, , 
172,nba.p.10109,Jalen,Hood-Schifino,PG,LAL,PHI,PHI@LAL,10:00PM EST,10,3.2, , 
173,nba.p.10291,Dalton,Knecht,SF,LAL,PHI,PHI@LAL,10:00PM EST,13,10.9, , 
174,nba.p.10334,Armel,Traore,PF,LAL,PHI,PHI@LAL,10:00PM EST,10,0.0, , 
175,nba.p.10339,Bronny,James,PG,LAL,PHI,PHI@LAL,10:00PM EST,10,2.8, , 
176,nba.p.10361,Quincy,Olivari,PG,LAL,PHI,PHI@LAL,10:00PM EST,10,0.0, , 
177,nba.p.4163,P.J.,Tucker,PF,LAC,SAC,LAC@SAC,10:00PM EST,10,7.6,INJ, 
178,nba.p.4487,Nicolas,Batum,PF,LAC,SAC,LAC@SAC,10:00PM EST,16,14.6, , 
179,nba.p.4563,James,Harden,PG,LAC,SAC,LAC@SAC,10:00PM EST,41,48.4, , 
180,nba.p.4896,Kawhi,Leonard,PF,LAC,SAC,LAC@SAC,10:00PM EST,43,41.8,INJ, 
181,nba.p.5506,Norman,Powell,SF,LAC,SAC,LAC@SAC,10:00PM EST,21,33.7, , 
182,nba.p.5636,Kris,Dunn,PG,LAC,SAC,LAC@SAC,10:00PM EST,13,19.4, , 
183,nba.p.5663,Ivica,Zubac,C,LAC,SAC,LAC@SAC,10:00PM EST,26,38.1, , 
184,nba.p.5747,Derrick,Jones Jr.,SF,LAC,SAC,LAC@SAC,10:00PM EST,15,20.1, , 
185,nba.p.6017,Mo,Bamba,C,LAC,SAC,LAC@SAC,10:00PM EST,10,14.2,INJ, 
186,nba.p.6218,Kevin,Porter Jr.,PG,LAC,SAC,LAC@SAC,10:00PM EST,12,15.7, , 
187,nba.p.6236,Terance,Mann,SF,LAC,SAC,LAC@SAC,10:00PM EST,15,13.9, , 
188,nba.p.6315,Amir,Coffey,SG,LAC,SAC,LAC@SAC,10:00PM EST,10,14.0, , 
189,nba.p.6561,Kai,Jones,C,LAC,SAC,LAC@SAC,10:00PM EST,10,7.2, , 
190,nba.p.6568,Bones,Hyland,PG,LAC,SAC,LAC@SAC,10:00PM EST,12,5.6, , 
191,nba.p.10084,Jordan,Miller,SG,LAC,SAC,LAC@SAC,10:00PM EST,10,-1.0, , 
192,nba.p.10117,Kobe,Brown,PF,LAC,SAC,LAC@SAC,10:00PM EST,10,2.4, , 
193,nba.p.10337,Cam,Christie,SG,LAC,SAC,LAC@SAC,10:00PM EST,10,0.0, , 
194,nba.p.10395,Trentyn,Flowers,SG,LAC,SAC,LAC@SAC,10:00PM EST,10,0.0, , 
195,nba.p.4614,DeMar,DeRozan,PF,SAC,LAC,LAC@SAC,10:00PM EST,41,41.2, , 
196,nba.p.5156,Alex,Len,C,SAC,LAC,LAC@SAC,10:00PM EST,10,9.7, , 
197,nba.p.5322,Doug,McDermott,SF,SAC,LAC,LAC@SAC,10:00PM EST,10,2.9, , 
198,nba.p.5472,Trey,Lyles,C,SAC,LAC,LAC@SAC,10:00PM EST,14,11.3, , 
199,nba.p.5642,Domantas,Sabonis,C,SAC,LAC,LAC@SAC,10:00PM EST,51,46.9, , 
200,nba.p.5767,De'Aaron,Fox,PG,SAC,LAC,LAC@SAC,10:00PM EST,45,39.4, , 
201,nba.p.5824,Malik,Monk,SG,SAC,LAC,LAC@SAC,10:00PM EST,22,23.6, , 
202,nba.p.6030,Kevin,Huerter,SG,SAC,LAC,LAC@SAC,10:00PM EST,16,21.7, , 
203,nba.p.6133,Jordan,McLaughlin,PG,SAC,LAC,LAC@SAC,10:00PM EST,10,2.8, , 
204,nba.p.6453,Mason,Jones,SG,SAC,LAC,LAC@SAC,10:00PM EST,10,4.9, , 
205,nba.p.6694,Keegan,Murray,PF,SAC,LAC,LAC@SAC,10:00PM EST,23,31.0, , 
206,nba.p.6753,Keon,Ellis,SG,SAC,LAC,LAC@SAC,10:00PM EST,20,18.6, , 
207,nba.p.6802,Orlando,Robinson,C,SAC,LAC,LAC@SAC,10:00PM EST,10,7.5,INJ, 
208,nba.p.10087,Colby,Jones,SG,SAC,LAC,LAC@SAC,10:00PM EST,10,0.5, , 
209,nba.p.10293,Devin,Carter,PG,SAC,LAC,LAC@SAC,10:00PM EST,10,0.0,INJ, 
210,nba.p.10320,Isaiah,Crawford,PF,SAC,LAC,LAC@SAC,10:00PM EST,10,0.0, , 
211,nba.p.10341,Isaac,Jones,C,SAC,LAC,LAC@SAC,10:00PM EST,10,0.0, , 
