,ID,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status,Starting
0,nba.p.4682,Garrett,Temple,SG,TOR,MIL,TOR@MIL,8:00PM EST,10,4.0,INJ, 
1,nba.p.5164,Kelly,Olynyk,C,TOR,MIL,TOR@MIL,8:00PM EST,22,24.8,INJ, 
2,nba.p.5640,Jakob,Poltl,C,TOR,MIL,TOR@MIL,8:00PM EST,26,36.2, , 
3,nba.p.5894,Chris,Boucher,PF,TOR,MIL,TOR@MIL,8:00PM EST,11,21.3, , 
4,nba.p.6053,Bruce,Brown,SF,TOR,MIL,TOR@MIL,8:00PM EST,19,22.3,INJ, 
5,nba.p.6165,RJ,Barrett,SF,TOR,MIL,TOR@MIL,8:00PM EST,33,39.1, , 
6,nba.p.6222,Bruno,Fernando,C,TOR,MIL,TOR@MIL,8:00PM EST,10,8.8, , 
7,nba.p.6417,Immanuel,Quickley,PG,TOR,MIL,TOR@MIL,8:00PM EST,32,24.4,GTD, 
8,nba.p.6515,Scottie,Barnes,SF,TOR,MIL,TOR@MIL,8:00PM EST,43,41.0,INJ, 
9,nba.p.6551,Davion,Mitchell,PG,TOR,MIL,TOR@MIL,8:00PM EST,10,22.7, , 
10,nba.p.6625,D.J.,Carton,PG,TOR,MIL,TOR@MIL,8:00PM EST,10,3.6, , 
11,nba.p.6704,Ochai,Agbaji,SF,TOR,MIL,TOR@MIL,8:00PM EST,12,27.3, , 
12,nba.p.10101,Gradey,Dick,SG,TOR,MIL,TOR@MIL,8:00PM EST,22,28.5, , 
13,nba.p.10278,Ja'Kobe,Walter,SG,TOR,MIL,TOR@MIL,8:00PM EST,10,7.7,INJ, 
14,nba.p.10325,Ulrich,Chomche,C,TOR,MIL,TOR@MIL,8:00PM EST,10,3.2, , 
15,nba.p.10330,Jonathan,Mogbo,C,TOR,MIL,TOR@MIL,8:00PM EST,14,17.2, , 
16,nba.p.10333,Jamal,Shead,PG,TOR,MIL,TOR@MIL,8:00PM EST,10,12.1, , 
17,nba.p.10391,Jamison,Battle,SF,TOR,MIL,TOR@MIL,8:00PM EST,10,10.3, , 
18,nba.p.4472,Brook,Lopez,C,MIL,TOR,TOR@MIL,8:00PM EST,25,24.7, , 
19,nba.p.5012,Damian,Lillard,PG,MIL,TOR,TOR@MIL,8:00PM EST,42,42.3,O, 
20,nba.p.5073,Khris,Middleton,SF,MIL,TOR,TOR@MIL,8:00PM EST,31,31.2,INJ, 
21,nba.p.5185,Giannis,Antetokounmpo,PF,MIL,TOR,TOR@MIL,8:00PM EST,56,56.1,GTD, 
22,nba.p.5480,Delon,Wright,PG,MIL,TOR,TOR@MIL,8:00PM EST,10,5.4, , 
23,nba.p.5482,Bobby,Portis,C,MIL,TOR,TOR@MIL,8:00PM EST,23,25.4, , 
24,nba.p.5501,Pat,Connaughton,SF,MIL,TOR,TOR@MIL,8:00PM EST,10,10.0, , 
25,nba.p.5643,Taurean,Prince,SF,MIL,TOR,TOR@MIL,8:00PM EST,13,18.8, , 
26,nba.p.6048,Gary,Trent Jr.,SG,MIL,TOR,TOR@MIL,8:00PM EST,21,11.6,GTD, 
27,nba.p.6714,MarJon,Beauchamp,SG,MIL,TOR,TOR@MIL,8:00PM EST,10,3.1, , 
28,nba.p.6734,Ryan,Rollins,PG,MIL,TOR,TOR@MIL,8:00PM EST,10,5.8, , 
29,nba.p.6755,AJ,Green,PG,MIL,TOR,TOR@MIL,8:00PM EST,10,11.7, , 
30,nba.p.6782,Stanley,Umude,SG,MIL,TOR,TOR@MIL,8:00PM EST,10,3.4, , 
31,nba.p.10082,Andre,Jackson Jr.,SF,MIL,TOR,TOR@MIL,8:00PM EST,10,10.6,GTD, 
32,nba.p.10088,Chris,Livingston,PF,MIL,TOR,TOR@MIL,8:00PM EST,10,2.7, , 
33,nba.p.10227,Liam,Robbins,C,MIL,TOR,TOR@MIL,8:00PM EST,10,2.9, , 
34,nba.p.10262,Tyler,Smith,PF,MIL,TOR,TOR@MIL,8:00PM EST,10,3.9, , 
35,nba.p.10300,AJ,Johnson,SG,MIL,TOR,TOR@MIL,8:00PM EST,10,1.1, , 
36,nba.p.4244,Kevin,Durant,PF,PHO,UTA,PHO@UTA,9:00PM EST,49,43.9,INJ, 
37,nba.p.5009,Bradley,Beal,SG,PHO,UTA,PHO@UTA,9:00PM EST,29,32.9, , 
38,nba.p.5192,Mason,Plumlee,C,PHO,UTA,PHO@UTA,9:00PM EST,13,15.0, , 
39,nba.p.5327,Jusuf,Nurkic,C,PHO,UTA,PHO@UTA,9:00PM EST,27,25.4,GTD, 
40,nba.p.5473,Devin,Booker,SG,PHO,UTA,PHO@UTA,9:00PM EST,46,40.7, , 
41,nba.p.5484,Tyus,Jones,PG,PHO,UTA,PHO@UTA,9:00PM EST,24,26.8, , 
42,nba.p.5733,Damion,Lee,SG,PHO,UTA,PHO@UTA,9:00PM EST,10,7.6, , 
43,nba.p.5864,Monte,Morris,PG,PHO,UTA,PHO@UTA,9:00PM EST,14,9.0, , 
44,nba.p.5905,Royce,O'Neale,SF,PHO,UTA,PHO@UTA,9:00PM EST,18,25.6, , 
45,nba.p.6031,Josh,Okogie,SF,PHO,UTA,PHO@UTA,9:00PM EST,10,12.0, , 
46,nba.p.6032,Grayson,Allen,SG,PHO,UTA,PHO@UTA,9:00PM EST,19,15.9, , 
47,nba.p.6232,Bol,Bol,PF,PHO,UTA,PHO@UTA,9:00PM EST,10,11.3, , 
48,nba.p.6719,TyTy,Washington Jr.,PG,PHO,UTA,PHO@UTA,9:00PM EST,10,3.1, , 
49,nba.p.6751,Collin,Gillespie,PG,PHO,UTA,PHO@UTA,9:00PM EST,10,3.0,GTD, 
50,nba.p.10292,Ryan,Dunn,PF,PHO,UTA,PHO@UTA,9:00PM EST,12,12.7, , 
51,nba.p.10309,Jalen,Bridges,SF,PHO,UTA,PHO@UTA,9:00PM EST,10,0.0, , 
52,nba.p.10313,Oso,Ighodaro,C,PHO,UTA,PHO@UTA,9:00PM EST,10,4.7, , 
53,nba.p.4660,Patty,Mills,PG,UTA,PHO,PHO@UTA,9:00PM EST,10,8.6, , 
54,nba.p.5357,Jordan,Clarkson,SG,UTA,PHO,PHO@UTA,9:00PM EST,25,23.8, , 
55,nba.p.5769,Lauri,Markkanen,SF,UTA,PHO,PHO@UTA,9:00PM EST,39,29.6, , 
56,nba.p.5832,John,Collins,PF,UTA,PHO,PHO@UTA,9:00PM EST,28,31.2, , 
57,nba.p.6019,Collin,Sexton,PG,UTA,PHO,PHO@UTA,9:00PM EST,30,23.9, , 
58,nba.p.6058,Svi,Mykhailiuk,SG,UTA,PHO,PHO@UTA,9:00PM EST,10,11.2, , 
59,nba.p.6109,Drew,Eubanks,C,UTA,PHO,PHO@UTA,9:00PM EST,12,12.3, , 
60,nba.p.6575,Jason,Preston,PG,UTA,PHO,PHO@UTA,9:00PM EST,10,9.1,INJ, 
61,nba.p.6655,Micah,Potter,PF,UTA,PHO,PHO@UTA,9:00PM EST,10,8.7, , 
62,nba.p.6712,Walker,Kessler,C,UTA,PHO,PHO@UTA,9:00PM EST,22,31.5, , 
63,nba.p.6762,Johnny,Juzang,SF,UTA,PHO,PHO@UTA,9:00PM EST,12,13.3, , 
64,nba.p.10100,Keyonte,George,PG,UTA,PHO,PHO@UTA,9:00PM EST,20,27.3,GTD, 
65,nba.p.10110,Taylor,Hendricks,SF,UTA,PHO,PHO@UTA,9:00PM EST,18,20.0,INJ, 
66,nba.p.10122,Brice,Sensabaugh,SF,UTA,PHO,PHO@UTA,9:00PM EST,12,8.6, , 
67,nba.p.10127,Oscar,Tshiebwe,C,UTA,PHO,PHO@UTA,9:00PM EST,10,7.2, , 
68,nba.p.10282,Isaiah,Collier,PG,UTA,PHO,PHO@UTA,9:00PM EST,16,13.4, , 
69,nba.p.10283,Cody,Williams,SF,UTA,PHO,PHO@UTA,9:00PM EST,17,11.3, , 
70,nba.p.10315,Kyle,Filipowski,C,UTA,PHO,PHO@UTA,9:00PM EST,16,11.8, , 
71,nba.p.4840,Kyrie,Irving,SG,DAL,GS,DAL@GS,10:00PM EST,44,42.7, , 
72,nba.p.4892,Klay,Thompson,SG,DAL,GS,DAL@GS,10:00PM EST,23,22.8, , 
73,nba.p.4894,Markieff,Morris,C,DAL,GS,DAL@GS,10:00PM EST,10,5.4, , 
74,nba.p.5316,Dante,Exum,PG,DAL,GS,DAL@GS,10:00PM EST,17,12.7,INJ, 
75,nba.p.5349,Spencer,Dinwiddie,SG,DAL,GS,DAL@GS,10:00PM EST,19,10.1, , 
76,nba.p.5356,Dwight,Powell,C,DAL,GS,DAL@GS,10:00PM EST,10,8.1, , 
77,nba.p.5892,Maxi,Kleber,PF,DAL,GS,DAL@GS,10:00PM EST,10,9.2, , 
78,nba.p.6014,Luka,Doncic,PG,DAL,GS,DAL@GS,10:00PM EST,58,52.2,GTD, 
79,nba.p.6174,P.J.,Washington Jr.,PF,DAL,GS,DAL@GS,10:00PM EST,21,28.3,INJ, 
80,nba.p.6226,Daniel,Gafford,C,DAL,GS,DAL@GS,10:00PM EST,24,25.3, , 
81,nba.p.6499,Naji,Marshall,PF,DAL,GS,DAL@GS,10:00PM EST,14,19.2, , 
82,nba.p.6567,Quentin,Grimes,SG,DAL,GS,DAL@GS,10:00PM EST,10,7.7, , 
83,nba.p.6586,Kessler,Edwards,SF,DAL,GS,DAL@GS,10:00PM EST,10,-1.0, , 
84,nba.p.6679,Brandon,Williams,PG,DAL,GS,DAL@GS,10:00PM EST,10,3.2, , 
85,nba.p.6727,Jaden,Hardy,SG,DAL,GS,DAL@GS,10:00PM EST,11,5.9, , 
86,nba.p.10097,Dereck,Lively II,C,DAL,GS,DAL@GS,10:00PM EST,21,26.7,INJ, 
87,nba.p.10116,Olivier-Maxence,Prosper,PF,DAL,GS,DAL@GS,10:00PM EST,10,1.9, , 
88,nba.p.10223,Jazian,Gortman,PG,DAL,GS,DAL@GS,10:00PM EST,10,1.0, , 
89,nba.p.4612,Stephen,Curry,PG,GS,DAL,DAL@GS,10:00PM EST,41,40.2, , 
90,nba.p.5069,Draymond,Green,PF,GS,DAL,DAL@GS,10:00PM EST,28,26.0, , 
91,nba.p.5292,Andrew,Wiggins,SF,GS,DAL,DAL@GS,10:00PM EST,21,28.1,GTD, 
92,nba.p.5341,Kyle,Anderson,PF,GS,DAL,DAL@GS,10:00PM EST,16,19.0, , 
93,nba.p.5490,Kevon,Looney,C,GS,DAL,DAL@GS,10:00PM EST,15,21.9, , 
94,nba.p.5637,Buddy,Hield,SG,GS,DAL,DAL@GS,10:00PM EST,22,29.3, , 
95,nba.p.5739,Gary,Payton II,SF,GS,DAL,DAL@GS,10:00PM EST,12,12.2, , 
96,nba.p.6057,De'Anthony,Melton,SG,GS,DAL,DAL@GS,10:00PM EST,19,20.3, , 
97,nba.p.6549,Jonathan,Kuminga,PF,GS,DAL,DAL@GS,10:00PM EST,28,24.9, , 
98,nba.p.6556,Moses,Moody,SG,GS,DAL,DAL@GS,10:00PM EST,13,14.4, , 
99,nba.p.6687,Lindy,Waters III,SF,GS,DAL,DAL@GS,10:00PM EST,10,10.8, , 
100,nba.p.6745,Gui,Santos,SG,GS,DAL,DAL@GS,10:00PM EST,10,2.6, , 
101,nba.p.6772,Pat,Spencer,PG,GS,DAL,DAL@GS,10:00PM EST,10,1.8, , 
102,nba.p.10080,Trayce,Jackson-Davis,C,GS,DAL,DAL@GS,10:00PM EST,19,17.8, , 
103,nba.p.10115,Brandin,Podziemski,SG,GS,DAL,DAL@GS,10:00PM EST,20,22.9, , 
104,nba.p.10308,Quinten,Post,C,GS,DAL,DAL@GS,10:00PM EST,10,0.0, , 
105,nba.p.10332,Reece,Beekman,PG,GS,DAL,DAL@GS,10:00PM EST,10,3.8, , 
106,nba.p.4246,Mike,Conley,PG,MIN,POR,MIN@POR,10:00PM EST,25,21.4, , 
107,nba.p.5197,Rudy,Gobert,C,MIN,POR,MIN@POR,10:00PM EST,36,30.7, , 
108,nba.p.5318,Julius,Randle,PF,MIN,POR,MIN@POR,10:00PM EST,38,35.5, , 
109,nba.p.5393,Joe,Ingles,SF,MIN,POR,MIN@POR,10:00PM EST,12,2.7, , 
110,nba.p.5886,PJ,Dozier,SF,MIN,POR,MIN@POR,10:00PM EST,10,3.4, , 
111,nba.p.6028,Donte,DiVincenzo,SG,MIN,POR,MIN@POR,10:00PM EST,22,24.9, , 
112,nba.p.6205,Nickeil,Alexander-Walker,SG,MIN,POR,MIN@POR,10:00PM EST,14,17.7, , 
113,nba.p.6253,Naz,Reid,C,MIN,POR,MIN@POR,10:00PM EST,27,24.8, , 
114,nba.p.6355,Anthony,Edwards,SG,MIN,POR,MIN@POR,10:00PM EST,46,41.6, , 
115,nba.p.6420,Jaden,McDaniels,SF,MIN,POR,MIN@POR,10:00PM EST,24,19.1, , 
116,nba.p.6594,Luka,Garza,C,MIN,POR,MIN@POR,10:00PM EST,10,3.0, , 
117,nba.p.6626,Daishen,Nix,PG,MIN,POR,MIN@POR,10:00PM EST,11,3.3, , 
118,nba.p.6735,Josh,Minott,SF,MIN,POR,MIN@POR,10:00PM EST,10,3.7, , 
119,nba.p.10050,Leonard,Miller,SF,MIN,POR,MIN@POR,10:00PM EST,10,3.7, , 
120,nba.p.10086,Jaylen,Clark,SG,MIN,POR,MIN@POR,10:00PM EST,10,0.0, , 
121,nba.p.10280,Terrence,Shannon Jr.,SG,MIN,POR,MIN@POR,10:00PM EST,14,3.5, , 
122,nba.p.10281,Rob,Dillingham,PG,MIN,POR,MIN@POR,10:00PM EST,17,5.8, , 
123,nba.p.10387,Jesse,Edwards,C,MIN,POR,MIN@POR,10:00PM EST,10,0.0, , 
124,nba.p.5350,Jerami,Grant,PF,POR,MIN,MIN@POR,10:00PM EST,29,30.1, , 
125,nba.p.5958,Deandre,Ayton,C,POR,MIN,MIN@POR,10:00PM EST,38,30.1, , 
126,nba.p.6035,Anfernee,Simons,SG,POR,MIN,MIN@POR,10:00PM EST,31,27.1, , 
127,nba.p.6038,Robert,Williams III,C,POR,MIN,MIN@POR,10:00PM EST,19,19.8, , 
128,nba.p.6208,Matisse,Thybulle,SF,POR,MIN,MIN@POR,10:00PM EST,16,16.9,INJ, 
129,nba.p.6401,Deni,Avdija,SF,POR,MIN,MIN@POR,10:00PM EST,30,23.7, , 
130,nba.p.6588,Dalano,Banton,PG,POR,MIN,MIN@POR,10:00PM EST,17,16.0, , 
131,nba.p.6697,Shaedon,Sharpe,SG,POR,MIN,MIN@POR,10:00PM EST,22,13.0, , 
132,nba.p.6730,Bryce,McGowens,SG,POR,MIN,MIN@POR,10:00PM EST,10,9.6, , 
133,nba.p.6747,Jabari,Walker,PF,POR,MIN,MIN@POR,10:00PM EST,17,7.3, , 
134,nba.p.10048,Scoot,Henderson,PG,POR,MIN,MIN@POR,10:00PM EST,23,22.1, , 
135,nba.p.10061,Justin,Minaya,SF,POR,MIN,MIN@POR,10:00PM EST,10,6.1, , 
136,nba.p.10064,Rayan,Rupert,SF,POR,MIN,MIN@POR,10:00PM EST,10,8.5, , 
137,nba.p.10065,Toumani,Camara,PF,POR,MIN,MIN@POR,10:00PM EST,12,21.8, , 
138,nba.p.10119,Kris,Murray,SG,POR,MIN,MIN@POR,10:00PM EST,15,9.6, , 
139,nba.p.10164,Duop,Reath,C,POR,MIN,MIN@POR,10:00PM EST,12,2.8, , 
140,nba.p.10234,Taze,Moore,SG,POR,MIN,MIN@POR,10:00PM EST,10,9.5, , 
141,nba.p.10285,Donovan,Clingan,C,POR,MIN,MIN@POR,10:00PM EST,18,16.0, , 
