,ID,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status,Starting
0,nba.p.4247,Jeff,Green,PF,HOU,DET,HOU@DET,3:00PM EST,10,4.2, , 
1,nba.p.5163,Steven,Adams,C,HOU,DET,HOU@DET,3:00PM EST,18,9.9,O, 
2,nba.p.5727,Fred,VanVleet,PG,HOU,DET,HOU@DET,3:00PM EST,36,31.0, , 
3,nba.p.5858,Dillon,Brooks,SF,HOU,DET,HOU@DET,3:00PM EST,13,19.3, , 
4,nba.p.6034,Aaron,Holiday,PG,HOU,DET,HOU@DET,3:00PM EST,10,6.0, , 
5,nba.p.6463,Jae'Sean,Tate,SG,HOU,DET,HOU@DET,3:00PM EST,10,6.8, , 
6,nba.p.6513,Jalen,Green,SG,HOU,DET,HOU@DET,3:00PM EST,35,32.6, , 
7,nba.p.6558,Alperen,Sengun,C,HOU,DET,HOU@DET,3:00PM EST,42,39.8, , 
8,nba.p.6614,Jock,Landale,C,HOU,DET,HOU@DET,3:00PM EST,10,9.6, , 
9,nba.p.6693,Jabari,Smith Jr.,PF,HOU,DET,HOU@DET,3:00PM EST,28,22.4, , 
10,nba.p.6707,Tari,Eason,SF,HOU,DET,HOU@DET,3:00PM EST,24,26.4, , 
11,nba.p.6806,Nate,Williams,SG,HOU,DET,HOU@DET,3:00PM EST,10,5.4, , 
12,nba.p.10108,Amen,Thompson,SF,HOU,DET,HOU@DET,3:00PM EST,29,22.1, , 
13,nba.p.10118,Cam,Whitmore,SF,HOU,DET,HOU@DET,3:00PM EST,14,9.1, , 
14,nba.p.10288,Reed,Sheppard,SG,HOU,DET,HOU@DET,3:00PM EST,16,7.2, , 
15,nba.p.10328,N'Faly,Dante,C,HOU,DET,HOU@DET,3:00PM EST,10,0.0, , 
16,nba.p.10389,Jack,McVeigh,SG,HOU,DET,HOU@DET,3:00PM EST,10,2.2, , 
17,nba.p.4901,Tobias,Harris,SF,DET,HOU,HOU@DET,3:00PM EST,30,30.9, , 
18,nba.p.5194,Tim,Hardaway Jr.,SG,DET,HOU,HOU@DET,3:00PM EST,19,18.2, , 
19,nba.p.5650,Malik,Beasley,SG,DET,HOU,HOU@DET,3:00PM EST,14,17.6, , 
20,nba.p.6408,Isaiah,Stewart,PF,DET,HOU,HOU@DET,3:00PM EST,16,20.8, , 
21,nba.p.6450,Paul,Reed,C,DET,HOU,HOU@DET,3:00PM EST,17,12.3, , 
22,nba.p.6512,Cade,Cunningham,PG,DET,HOU,HOU@DET,3:00PM EST,36,43.1, , 
23,nba.p.6695,Jaden,Ivey,SG,DET,HOU,HOU@DET,3:00PM EST,27,31.7, , 
24,nba.p.6703,Jalen,Duren,C,DET,HOU,HOU@DET,3:00PM EST,27,26.2,GTD, 
25,nba.p.6716,Wendell,Moore Jr.,PG,DET,HOU,HOU@DET,3:00PM EST,10,1.2, , 
26,nba.p.6749,Alondes,Williams,PG,DET,HOU,HOU@DET,3:00PM EST,10,1.0, , 
27,nba.p.6766,Simone,Fontecchio,PF,DET,HOU,HOU@DET,3:00PM EST,13,11.7, , 
28,nba.p.6799,Cole,Swider,C,DET,HOU,HOU@DET,3:00PM EST,10,3.1, , 
29,nba.p.10096,Ausar,Thompson,SF,DET,HOU,HOU@DET,3:00PM EST,18,24.0,INJ, 
30,nba.p.10114,Marcus,Sasser,SG,DET,HOU,HOU@DET,3:00PM EST,10,3.2, , 
31,nba.p.10263,Ron,Holland II,SF,DET,HOU,HOU@DET,3:00PM EST,10,11.1, , 
32,nba.p.10316,Daniss,Jenkins,PG,DET,HOU,HOU@DET,3:00PM EST,10,0.0, , 
33,nba.p.10331,Bobi,Klintman,PF,DET,HOU,HOU@DET,3:00PM EST,10,0.0,INJ, 
34,nba.p.4245,Al,Horford,PF,BOS,MIL,BOS@MIL,3:30PM EST,20,23.4, , 
35,nba.p.4622,Jrue,Holiday,PG,BOS,MIL,BOS@MIL,3:30PM EST,26,22.7, , 
36,nba.p.5464,Kristaps,Porzingis,C,BOS,MIL,BOS@MIL,3:30PM EST,34,36.8,INJ, 
37,nba.p.5602,Jaylen,Brown,SF,BOS,MIL,BOS@MIL,3:30PM EST,37,43.8,INJ, 
38,nba.p.5765,Jayson,Tatum,PF,BOS,MIL,BOS@MIL,3:30PM EST,51,51.0, , 
39,nba.p.5842,Derrick,White,SG,BOS,MIL,BOS@MIL,3:30PM EST,30,36.0, , 
40,nba.p.5903,Luke,Kornet,C,BOS,MIL,BOS@MIL,3:30PM EST,10,16.3,GTD, 
41,nba.p.6418,Payton,Pritchard,PG,BOS,MIL,BOS@MIL,3:30PM EST,17,25.6, , 
42,nba.p.6427,Xavier,Tillman Sr.,C,BOS,MIL,BOS@MIL,3:30PM EST,15,6.7, , 
43,nba.p.6570,Jaden,Springer,PG,BOS,MIL,BOS@MIL,3:30PM EST,10,3.6,GTD, 
44,nba.p.6581,Neemias,Queta,C,BOS,MIL,BOS@MIL,3:30PM EST,11,15.8, , 
45,nba.p.6619,Sam,Hauser,SF,BOS,MIL,BOS@MIL,3:30PM EST,16,17.0, , 
46,nba.p.6743,JD,Davison,PG,BOS,MIL,BOS@MIL,3:30PM EST,10,1.6, , 
47,nba.p.10075,Jordan,Walsh,PF,BOS,MIL,BOS@MIL,3:30PM EST,10,4.6, , 
48,nba.p.10206,Drew,Peterson,PF,BOS,MIL,BOS@MIL,3:30PM EST,10,4.6, , 
49,nba.p.10277,Baylor,Scheierman,SG,BOS,MIL,BOS@MIL,3:30PM EST,11,2.9, , 
50,nba.p.10321,Anton,Watson,PF,BOS,MIL,BOS@MIL,3:30PM EST,10,0.0, , 
51,nba.p.4472,Brook,Lopez,C,MIL,BOS,BOS@MIL,3:30PM EST,25,25.2, , 
52,nba.p.5012,Damian,Lillard,PG,MIL,BOS,BOS@MIL,3:30PM EST,42,43.3, , 
53,nba.p.5073,Khris,Middleton,SF,MIL,BOS,BOS@MIL,3:30PM EST,31,31.2,INJ, 
54,nba.p.5185,Giannis,Antetokounmpo,PF,MIL,BOS,BOS@MIL,3:30PM EST,56,54.2,GTD, 
55,nba.p.5480,Delon,Wright,PG,MIL,BOS,BOS@MIL,3:30PM EST,10,5.4, , 
56,nba.p.5482,Bobby,Portis,C,MIL,BOS,BOS@MIL,3:30PM EST,23,25.3, , 
57,nba.p.5501,Pat,Connaughton,SF,MIL,BOS,BOS@MIL,3:30PM EST,10,10.1, , 
58,nba.p.5643,Taurean,Prince,SF,MIL,BOS,BOS@MIL,3:30PM EST,13,17.8, , 
59,nba.p.6048,Gary,Trent Jr.,SG,MIL,BOS,BOS@MIL,3:30PM EST,21,11.6,GTD, 
60,nba.p.6714,MarJon,Beauchamp,SG,MIL,BOS,BOS@MIL,3:30PM EST,10,3.1, , 
61,nba.p.6734,Ryan,Rollins,PG,MIL,BOS,BOS@MIL,3:30PM EST,10,5.3,GTD, 
62,nba.p.6755,AJ,Green,PG,MIL,BOS,BOS@MIL,3:30PM EST,10,10.1, , 
63,nba.p.6782,Stanley,Umude,SG,MIL,BOS,BOS@MIL,3:30PM EST,10,3.4, , 
64,nba.p.10082,Andre,Jackson Jr.,SF,MIL,BOS,BOS@MIL,3:30PM EST,10,11.4,GTD, 
65,nba.p.10088,Chris,Livingston,PF,MIL,BOS,BOS@MIL,3:30PM EST,10,2.7, , 
66,nba.p.10227,Liam,Robbins,C,MIL,BOS,BOS@MIL,3:30PM EST,10,2.9, , 
67,nba.p.10262,Tyler,Smith,PF,MIL,BOS,BOS@MIL,3:30PM EST,10,3.9, , 
68,nba.p.10300,AJ,Johnson,SG,MIL,BOS,BOS@MIL,3:30PM EST,10,1.1, , 
69,nba.p.5432,Karl-Anthony,Towns,PF,NY,IND,NY@IND,5:00PM EST,36,46.2, , 
70,nba.p.5474,Cameron,Payne,PG,NY,IND,NY@IND,5:00PM EST,14,14.8,INJ, 
71,nba.p.5836,OG,Anunoby,SG,NY,IND,NY@IND,5:00PM EST,25,29.7, , 
72,nba.p.5843,Josh,Hart,SF,NY,IND,NY@IND,5:00PM EST,26,33.4, , 
73,nba.p.6021,Mikal,Bridges,SF,NY,IND,NY@IND,5:00PM EST,32,29.6, , 
74,nba.p.6044,Jalen,Brunson,PG,NY,IND,NY@IND,5:00PM EST,45,36.1, , 
75,nba.p.6047,Mitchell,Robinson,C,NY,IND,NY@IND,5:00PM EST,19,22.0,INJ, 
76,nba.p.6412,Precious,Achiuwa,C,NY,IND,NY@IND,5:00PM EST,18,20.5,INJ, 
77,nba.p.6578,Miles,McBride,PG,NY,IND,NY@IND,5:00PM EST,13,22.1,GTD, 
78,nba.p.6600,Jericho,Sims,PF,NY,IND,NY@IND,5:00PM EST,11,7.9, , 
79,nba.p.10129,Jacob,Toppin,PF,NY,IND,NY@IND,5:00PM EST,10,1.6, , 
80,nba.p.10297,Pacome,Dadiet,SG,NY,IND,NY@IND,5:00PM EST,10,2.6, , 
81,nba.p.10303,Kevin,McCullar Jr.,SF,NY,IND,NY@IND,5:00PM EST,10,0.0,INJ, 
82,nba.p.10314,Tyler,Kolek,PG,NY,IND,NY@IND,5:00PM EST,10,6.6, , 
83,nba.p.10317,Ariel,Hukporti,C,NY,IND,NY@IND,5:00PM EST,10,4.0, , 
84,nba.p.4621,James,Johnson,PF,IND,NY,NY@IND,5:00PM EST,10,2.8, , 
85,nba.p.5471,Myles,Turner,C,IND,NY,NY@IND,5:00PM EST,27,32.4, , 
86,nba.p.5582,T.J.,McConnell,PG,IND,NY,NY@IND,5:00PM EST,20,19.6,GTD, 
87,nba.p.5658,Pascal,Siakam,PF,IND,NY,NY@IND,5:00PM EST,37,37.3, , 
88,nba.p.6356,James,Wiseman,C,IND,NY,NY@IND,5:00PM EST,13,7.2,INJ, 
89,nba.p.6400,Obi,Toppin,PF,IND,NY,NY@IND,5:00PM EST,14,16.5,GTD, 
90,nba.p.6404,Tyrese,Haliburton,PG,IND,NY,NY@IND,5:00PM EST,44,35.2, , 
91,nba.p.6406,Aaron,Nesmith,PF,IND,NY,NY@IND,5:00PM EST,18,17.6,INJ, 
92,nba.p.6564,Isaiah,Jackson,C,IND,NY,NY@IND,5:00PM EST,11,20.8,INJ, 
93,nba.p.6696,Bennedict,Mathurin,SF,IND,NY,NY@IND,5:00PM EST,21,27.3, , 
94,nba.p.6721,Andrew,Nembhard,SG,IND,NY,NY@IND,5:00PM EST,10,17.9,GTD, 
95,nba.p.6776,Quenton,Jackson,PG,IND,NY,NY@IND,5:00PM EST,10,9.8, , 
96,nba.p.10103,Jarace,Walker,PF,IND,NY,NY@IND,5:00PM EST,10,12.4, , 
97,nba.p.10113,Ben,Sheppard,SG,IND,NY,NY@IND,5:00PM EST,11,11.3, , 
98,nba.p.10305,Johnny,Furphy,SG,IND,NY,NY@IND,5:00PM EST,10,0.6, , 
99,nba.p.10318,Tristen,Newton,PG,IND,NY,NY@IND,5:00PM EST,10,0.0, , 
100,nba.p.10324,Enrique,Freeman,C,IND,NY,NY@IND,5:00PM EST,10,3.4, , 
101,nba.p.6654,Matt,Ryan,SG,NY,IND,NY@IND,5:00PM EST,10,3.0, , 
102,nba.p.10429,Boo,Buie,SG,NY,IND,NY@IND,5:00PM EST,10,0.0, , 
103,nba.p.4886,Jonas,Valanciunas,C,WAS,ORL,WAS@ORL,6:00PM EST,27,28.4, , 
104,nba.p.5497,Richaun,Holmes,C,WAS,ORL,WAS@ORL,6:00PM EST,13,4.2, , 
105,nba.p.5667,Malcolm,Brogdon,PG,WAS,ORL,WAS@ORL,6:00PM EST,26,29.7,INJ, 
106,nba.p.5840,Kyle,Kuzma,PF,WAS,ORL,WAS@ORL,6:00PM EST,34,30.6,INJ, 
107,nba.p.5959,Marvin,Bagley III,C,WAS,ORL,WAS@ORL,6:00PM EST,19,8.3, , 
108,nba.p.6216,Jordan,Poole,SG,WAS,ORL,WAS@ORL,6:00PM EST,28,36.0, , 
109,nba.p.6411,Saddiq,Bey,PF,WAS,ORL,WAS@ORL,6:00PM EST,19,25.8,INJ, 
110,nba.p.6471,Anthony,Gill,SF,WAS,ORL,WAS@ORL,6:00PM EST,10,3.2, , 
111,nba.p.6557,Corey,Kispert,SG,WAS,ORL,WAS@ORL,6:00PM EST,18,17.7, , 
112,nba.p.6582,Jared,Butler,PG,WAS,ORL,WAS@ORL,6:00PM EST,10,13.9, , 
113,nba.p.6632,Justin,Champagnie,SF,WAS,ORL,WAS@ORL,6:00PM EST,13,3.9, , 
114,nba.p.6700,Johnny,Davis,SG,WAS,ORL,WAS@ORL,6:00PM EST,10,6.2, , 
115,nba.p.6718,Patrick,Baldwin Jr.,PF,WAS,ORL,WAS@ORL,6:00PM EST,10,5.9, , 
116,nba.p.10078,Tristan,Vukcevic,C,WAS,ORL,WAS@ORL,6:00PM EST,17,17.4, , 
117,nba.p.10099,Bilal,Coulibaly,SF,WAS,ORL,WAS@ORL,6:00PM EST,20,29.2, , 
118,nba.p.10272,Kyshawn,George,SF,WAS,ORL,WAS@ORL,6:00PM EST,15,24.7, , 
119,nba.p.10273,Carlton,Carrington,PG,WAS,ORL,WAS@ORL,6:00PM EST,17,27.4,GTD, 
120,nba.p.10294,Alex,Sarr,C,WAS,ORL,WAS@ORL,6:00PM EST,20,29.1, , 
121,nba.p.4911,Cory,Joseph,PG,ORL,WAS,WAS@ORL,6:00PM EST,10,3.7, , 
122,nba.p.5159,Kentavious,Caldwell-Pope,SG,ORL,WAS,WAS@ORL,6:00PM EST,20,18.8, , 
123,nba.p.5330,Gary,Harris,SG,ORL,WAS,WAS@ORL,6:00PM EST,10,8.6, , 
124,nba.p.5768,Jonathan,Isaac,PF,ORL,WAS,WAS@ORL,6:00PM EST,18,14.6,GTD, 
125,nba.p.6018,Wendell,Carter Jr.,C,ORL,WAS,WAS@ORL,6:00PM EST,21,26.7,INJ, 
126,nba.p.6036,Moritz,Wagner,C,ORL,WAS,WAS@ORL,6:00PM EST,19,19.3, , 
127,nba.p.6206,Goga,Bitadze,C,ORL,WAS,WAS@ORL,6:00PM EST,13,19.8, , 
128,nba.p.6407,Cole,Anthony,PG,ORL,WAS,WAS@ORL,6:00PM EST,18,11.7, , 
129,nba.p.6500,Trevelin,Queen,SG,ORL,WAS,WAS@ORL,6:00PM EST,10,-1.0, , 
130,nba.p.6516,Jalen,Suggs,SG,ORL,WAS,WAS@ORL,6:00PM EST,23,35.1, , 
131,nba.p.6550,Franz,Wagner,SF,ORL,WAS,WAS@ORL,6:00PM EST,35,34.6, , 
132,nba.p.6628,Mac,McClung,PG,ORL,WAS,WAS@ORL,6:00PM EST,10,4.2, , 
133,nba.p.6691,Paolo,Banchero,PF,ORL,WAS,WAS@ORL,6:00PM EST,41,50.0,INJ, 
134,nba.p.6722,Caleb,Houstan,SF,ORL,WAS,WAS@ORL,6:00PM EST,10,2.8, , 
135,nba.p.10095,Anthony,Black,PG,ORL,WAS,WAS@ORL,6:00PM EST,10,19.5, , 
136,nba.p.10106,Jett,Howard,SF,ORL,WAS,WAS@ORL,6:00PM EST,10,6.2, , 
137,nba.p.10275,Tristan,Da Silva,PF,ORL,WAS,WAS@ORL,6:00PM EST,14,13.2, , 
138,nba.p.4612,Stephen,Curry,PG,GS,OKC,GS@OKC,7:00PM EST,41,37.6, , 
139,nba.p.5069,Draymond,Green,PF,GS,OKC,GS@OKC,7:00PM EST,28,25.9, , 
140,nba.p.5292,Andrew,Wiggins,SF,GS,OKC,GS@OKC,7:00PM EST,21,25.4, , 
141,nba.p.5341,Kyle,Anderson,PF,GS,OKC,GS@OKC,7:00PM EST,16,18.7, , 
142,nba.p.5490,Kevon,Looney,C,GS,OKC,GS@OKC,7:00PM EST,15,21.9, , 
143,nba.p.5637,Buddy,Hield,SG,GS,OKC,GS@OKC,7:00PM EST,22,30.7, , 
144,nba.p.5739,Gary,Payton II,SF,GS,OKC,GS@OKC,7:00PM EST,12,12.6, , 
145,nba.p.6057,De'Anthony,Melton,SG,GS,OKC,GS@OKC,7:00PM EST,19,15.7, , 
146,nba.p.6549,Jonathan,Kuminga,PF,GS,OKC,GS@OKC,7:00PM EST,28,24.5, , 
147,nba.p.6556,Moses,Moody,SG,GS,OKC,GS@OKC,7:00PM EST,13,15.6, , 
148,nba.p.6687,Lindy,Waters III,SF,GS,OKC,GS@OKC,7:00PM EST,10,10.8, , 
149,nba.p.6745,Gui,Santos,SG,GS,OKC,GS@OKC,7:00PM EST,10,2.6, , 
150,nba.p.6772,Pat,Spencer,PG,GS,OKC,GS@OKC,7:00PM EST,10,1.8, , 
151,nba.p.10080,Trayce,Jackson-Davis,C,GS,OKC,GS@OKC,7:00PM EST,19,19.3, , 
152,nba.p.10115,Brandin,Podziemski,SG,GS,OKC,GS@OKC,7:00PM EST,20,25.6, , 
153,nba.p.10308,Quinten,Post,C,GS,OKC,GS@OKC,7:00PM EST,10,0.0, , 
154,nba.p.10332,Reece,Beekman,PG,GS,OKC,GS@OKC,7:00PM EST,10,3.8, , 
155,nba.p.5754,Alex,Caruso,SG,OKC,GS,GS@OKC,7:00PM EST,22,17.5, , 
156,nba.p.5856,Isaiah,Hartenstein,C,OKC,GS,GS@OKC,7:00PM EST,24,26.9,INJ, 
157,nba.p.6022,Shai,Gilgeous-Alexander,PG,OKC,GS,GS@OKC,7:00PM EST,55,47.8, , 
158,nba.p.6076,Kenrich,Williams,PF,OKC,GS,GS@OKC,7:00PM EST,10,11.1,INJ, 
159,nba.p.6254,Luguentz,Dort,SF,OKC,GS,GS@OKC,7:00PM EST,19,22.2, , 
160,nba.p.6441,Isaiah,Joe,SF,OKC,GS,GS@OKC,7:00PM EST,15,16.8, , 
161,nba.p.6597,Aaron,Wiggins,SG,OKC,GS,GS@OKC,7:00PM EST,11,21.9, , 
162,nba.p.6692,Chet,Holmgren,C,OKC,GS,GS@OKC,7:00PM EST,38,41.4, , 
163,nba.p.6701,Ousmane,Dieng,PF,OKC,GS,GS@OKC,7:00PM EST,10,13.0, , 
164,nba.p.6702,Jalen,Williams,PF,OKC,GS,GS@OKC,7:00PM EST,35,39.8, , 
165,nba.p.6724,Jaylin,Williams,C,OKC,GS,GS@OKC,7:00PM EST,10,12.4,INJ, 
166,nba.p.10107,Cason,Wallace,PG,OKC,GS,GS@OKC,7:00PM EST,10,18.5, , 
167,nba.p.10244,Adam,Flagler,PG,OKC,GS,GS@OKC,7:00PM EST,10,2.6, , 
168,nba.p.10284,Dillon,Jones,PF,OKC,GS,GS@OKC,7:00PM EST,10,4.2, , 
169,nba.p.10301,Nikola,Topic,PG,OKC,GS,GS@OKC,7:00PM EST,10,0.0,INJ, 
170,nba.p.10304,Ajay,Mitchell,PG,OKC,GS,GS@OKC,7:00PM EST,11,12.0, , 
171,nba.p.10343,Alex,Ducas,SF,OKC,GS,GS@OKC,7:00PM EST,10,0.0, , 
172,nba.p.10411,Malevy,Leons,PF,OKC,GS,GS@OKC,7:00PM EST,10,1.2, , 
173,nba.p.4631,Taj,Gibson,C,CHA,PHI,CHA@PHI,7:00PM EST,10,10.6, , 
174,nba.p.5245,Seth,Curry,SG,CHA,PHI,CHA@PHI,7:00PM EST,12,11.7, , 
175,nba.p.5363,Vasilije,Micic,PG,CHA,PHI,CHA@PHI,7:00PM EST,16,7.9, , 
176,nba.p.6023,Miles,Bridges,PF,CHA,PHI,CHA@PHI,7:00PM EST,36,27.8,INJ, 
177,nba.p.6210,Grant,Williams,PF,CHA,PHI,CHA@PHI,7:00PM EST,18,20.9, , 
178,nba.p.6224,Cody,Martin,SG,CHA,PHI,CHA@PHI,7:00PM EST,15,21.1, , 
179,nba.p.6276,DaQuan,Jeffries,SG,CHA,PHI,CHA@PHI,7:00PM EST,10,2.1,INJ, 
180,nba.p.6395,LaMelo,Ball,PG,CHA,PHI,CHA@PHI,7:00PM EST,44,44.2, , 
181,nba.p.6410,Josh,Green,SF,CHA,PHI,CHA@PHI,7:00PM EST,12,11.2, , 
182,nba.p.6434,Nick,Richards,C,CHA,PHI,CHA@PHI,7:00PM EST,24,32.7,INJ, 
183,nba.p.6560,Tre,Mann,PG,CHA,PHI,CHA@PHI,7:00PM EST,21,26.6,GTD, 
184,nba.p.6705,Mark,Williams,C,CHA,PHI,CHA@PHI,7:00PM EST,24,30.9,INJ, 
185,nba.p.6733,Moussa,Diabate,C,CHA,PHI,CHA@PHI,7:00PM EST,10,11.4, , 
186,nba.p.6803,Jared,Rhoden,SF,CHA,PHI,CHA@PHI,7:00PM EST,10,6.8, , 
187,nba.p.10104,Brandon,Miller,SF,CHA,PHI,CHA@PHI,7:00PM EST,30,29.0, , 
188,nba.p.10120,Nick,Smith Jr.,SG,CHA,PHI,CHA@PHI,7:00PM EST,10,3.4, , 
189,nba.p.10295,Tidjane,Salaun,SF,CHA,PHI,CHA@PHI,7:00PM EST,14,8.6, , 
190,nba.p.10323,KJ,Simpson,PG,CHA,PHI,CHA@PHI,7:00PM EST,10,7.1, , 
191,nba.p.4152,Kyle,Lowry,PG,PHI,CHA,CHA@PHI,7:00PM EST,16,20.5, , 
192,nba.p.4469,Eric,Gordon,PG,PHI,CHA,CHA@PHI,7:00PM EST,15,10.5, , 
193,nba.p.4725,Paul,George,SG,PHI,CHA,CHA@PHI,7:00PM EST,34,30.1, , 
194,nba.p.4906,Reggie,Jackson,PG,PHI,CHA,CHA@PHI,7:00PM EST,15,5.0, , 
195,nba.p.5015,Andre,Drummond,C,PHI,CHA,CHA@PHI,7:00PM EST,26,27.4, , 
196,nba.p.5294,Joel,Embiid,C,PHI,CHA,CHA@PHI,7:00PM EST,54,60.5,INJ, 
197,nba.p.5475,Kelly,Oubre Jr.,PF,PHI,CHA,CHA@PHI,7:00PM EST,25,25.4, , 
198,nba.p.5647,Guerschon,Yabusele,SF,PHI,CHA,CHA@PHI,7:00PM EST,10,20.0, , 
199,nba.p.6275,Caleb,Martin,SF,PHI,CHA,CHA@PHI,7:00PM EST,21,23.2, , 
200,nba.p.6413,Tyrese,Maxey,PG,PHI,CHA,CHA@PHI,7:00PM EST,43,41.0,INJ, 
201,nba.p.6444,KJ,Martin,SF,PHI,CHA,CHA@PHI,7:00PM EST,10,13.1, , 
202,nba.p.6636,Jeff,Dowtin Jr.,PG,PHI,CHA,CHA@PHI,7:00PM EST,10,1.2, , 
203,nba.p.6750,Lester,Quinones,SG,PHI,CHA,CHA@PHI,7:00PM EST,10,4.1, , 
204,nba.p.10125,Ricky,Council IV,SG,PHI,CHA,CHA@PHI,7:00PM EST,10,5.1, , 
205,nba.p.10276,Jared,McCain,SG,PHI,CHA,CHA@PHI,7:00PM EST,14,12.9, , 
206,nba.p.10310,Justin,Edwards,SF,PHI,CHA,CHA@PHI,7:00PM EST,10,0.0, , 
207,nba.p.10335,Adem,Bona,C,PHI,CHA,CHA@PHI,7:00PM EST,10,2.6, , 
208,nba.p.4391,Kevin,Love,C,MIA,MIN,MIA@MIN,7:00PM EST,15,18.9, , 
209,nba.p.4893,Alec,Burks,SF,MIA,MIN,MIA@MIN,7:00PM EST,16,13.0, , 
210,nba.p.4912,Jimmy,Butler,SF,MIA,MIN,MIA@MIN,7:00PM EST,38,32.6,O, 
211,nba.p.5476,Terry,Rozier,SG,MIA,MIN,MIA@MIN,7:00PM EST,36,27.9, , 
212,nba.p.5500,Josh,Richardson,PG,MIA,MIN,MIA@MIN,7:00PM EST,11,12.2, , 
213,nba.p.5827,Bam,Adebayo,C,MIA,MIN,MIA@MIN,7:00PM EST,39,40.5, , 
214,nba.p.5855,Thomas,Bryant,C,MIA,MIN,MIA@MIN,7:00PM EST,10,11.7, , 
215,nba.p.6073,Duncan,Robinson,SG,MIA,MIN,MIA@MIN,7:00PM EST,18,13.3, , 
216,nba.p.6155,Haywood,Highsmith,PF,MIA,MIN,MIA@MIN,7:00PM EST,13,16.7, , 
217,nba.p.6175,Tyler,Herro,SG,MIA,MIN,MIA@MIN,7:00PM EST,33,36.6, , 
218,nba.p.6566,Josh,Christopher,SG,MIA,MIN,MIA@MIN,7:00PM EST,10,0.0, , 
219,nba.p.6652,Dru,Smith,PG,MIA,MIN,MIA@MIN,7:00PM EST,10,6.4, , 
220,nba.p.6717,Nikola,Jovic,PF,MIA,MIN,MIA@MIN,7:00PM EST,14,17.8, , 
221,nba.p.10092,Jaime,Jaquez Jr.,PF,MIA,MIN,MIA@MIN,7:00PM EST,22,22.7,INJ, 
222,nba.p.10274,Kel'el,Ware,C,MIA,MIN,MIA@MIN,7:00PM EST,10,5.8, , 
223,nba.p.10311,Keshad,Johnson,SF,MIA,MIN,MIA@MIN,7:00PM EST,10,0.0, , 
224,nba.p.10312,Pelle,Larsson,SF,MIA,MIN,MIA@MIN,7:00PM EST,11,11.5, , 
225,nba.p.4246,Mike,Conley,PG,MIN,MIA,MIA@MIN,7:00PM EST,25,21.6, , 
226,nba.p.5197,Rudy,Gobert,C,MIN,MIA,MIA@MIN,7:00PM EST,36,30.6, , 
227,nba.p.5318,Julius,Randle,PF,MIN,MIA,MIA@MIN,7:00PM EST,38,35.9, , 
228,nba.p.5393,Joe,Ingles,SF,MIN,MIA,MIA@MIN,7:00PM EST,12,2.7, , 
229,nba.p.5886,PJ,Dozier,SF,MIN,MIA,MIA@MIN,7:00PM EST,10,3.4, , 
230,nba.p.6028,Donte,DiVincenzo,SG,MIN,MIA,MIA@MIN,7:00PM EST,22,24.2, , 
231,nba.p.6205,Nickeil,Alexander-Walker,SG,MIN,MIA,MIA@MIN,7:00PM EST,14,17.1, , 
232,nba.p.6253,Naz,Reid,C,MIN,MIA,MIA@MIN,7:00PM EST,27,25.2, , 
233,nba.p.6355,Anthony,Edwards,SG,MIN,MIA,MIA@MIN,7:00PM EST,46,42.1, , 
234,nba.p.6420,Jaden,McDaniels,SF,MIN,MIA,MIA@MIN,7:00PM EST,24,18.6, , 
235,nba.p.6594,Luka,Garza,C,MIN,MIA,MIA@MIN,7:00PM EST,10,3.0, , 
236,nba.p.6626,Daishen,Nix,PG,MIN,MIA,MIA@MIN,7:00PM EST,11,3.3, , 
237,nba.p.6735,Josh,Minott,SF,MIN,MIA,MIA@MIN,7:00PM EST,10,3.7, , 
238,nba.p.10050,Leonard,Miller,SF,MIN,MIA,MIA@MIN,7:00PM EST,10,3.7, , 
239,nba.p.10086,Jaylen,Clark,SG,MIN,MIA,MIA@MIN,7:00PM EST,10,0.0, , 
240,nba.p.10280,Terrence,Shannon Jr.,SG,MIN,MIA,MIA@MIN,7:00PM EST,14,3.5, , 
241,nba.p.10281,Rob,Dillingham,PG,MIN,MIA,MIA@MIN,7:00PM EST,17,5.8, , 
242,nba.p.10387,Jesse,Edwards,C,MIN,MIA,MIA@MIN,7:00PM EST,10,0.0, , 
243,nba.p.4614,DeMar,DeRozan,PF,SAC,PHO,SAC@PHO,8:00PM EST,41,39.7, , 
244,nba.p.5156,Alex,Len,C,SAC,PHO,SAC@PHO,8:00PM EST,10,8.8, , 
245,nba.p.5322,Doug,McDermott,SF,SAC,PHO,SAC@PHO,8:00PM EST,10,2.9, , 
246,nba.p.5472,Trey,Lyles,C,SAC,PHO,SAC@PHO,8:00PM EST,14,10.3, , 
247,nba.p.5642,Domantas,Sabonis,C,SAC,PHO,SAC@PHO,8:00PM EST,51,46.9, , 
248,nba.p.5767,De'Aaron,Fox,PG,SAC,PHO,SAC@PHO,8:00PM EST,45,38.4, , 
249,nba.p.5824,Malik,Monk,SG,SAC,PHO,SAC@PHO,8:00PM EST,22,24.7, , 
250,nba.p.6030,Kevin,Huerter,SG,SAC,PHO,SAC@PHO,8:00PM EST,16,19.7, , 
251,nba.p.6133,Jordan,McLaughlin,PG,SAC,PHO,SAC@PHO,8:00PM EST,10,2.8, , 
252,nba.p.6453,Mason,Jones,SG,SAC,PHO,SAC@PHO,8:00PM EST,10,4.9, , 
253,nba.p.6694,Keegan,Murray,PF,SAC,PHO,SAC@PHO,8:00PM EST,23,30.3, , 
254,nba.p.6753,Keon,Ellis,SG,SAC,PHO,SAC@PHO,8:00PM EST,18,16.9, , 
255,nba.p.6802,Orlando,Robinson,C,SAC,PHO,SAC@PHO,8:00PM EST,10,7.5,INJ, 
256,nba.p.10087,Colby,Jones,SG,SAC,PHO,SAC@PHO,8:00PM EST,10,0.5, , 
257,nba.p.10293,Devin,Carter,PG,SAC,PHO,SAC@PHO,8:00PM EST,10,0.0,INJ, 
258,nba.p.10320,Isaiah,Crawford,PF,SAC,PHO,SAC@PHO,8:00PM EST,10,0.0, , 
259,nba.p.10341,Isaac,Jones,C,SAC,PHO,SAC@PHO,8:00PM EST,10,0.0, , 
260,nba.p.4244,Kevin,Durant,PF,PHO,SAC,SAC@PHO,8:00PM EST,49,43.9,INJ, 
261,nba.p.5009,Bradley,Beal,SG,PHO,SAC,SAC@PHO,8:00PM EST,29,31.1, , 
262,nba.p.5192,Mason,Plumlee,C,PHO,SAC,SAC@PHO,8:00PM EST,13,13.3, , 
263,nba.p.5327,Jusuf,Nurkic,C,PHO,SAC,SAC@PHO,8:00PM EST,27,27.1,GTD, 
264,nba.p.5473,Devin,Booker,SG,PHO,SAC,SAC@PHO,8:00PM EST,46,40.1, , 
265,nba.p.5484,Tyus,Jones,PG,PHO,SAC,SAC@PHO,8:00PM EST,24,25.8, , 
266,nba.p.5733,Damion,Lee,SG,PHO,SAC,SAC@PHO,8:00PM EST,10,7.6, , 
267,nba.p.5864,Monte,Morris,PG,PHO,SAC,SAC@PHO,8:00PM EST,14,9.0, , 
268,nba.p.5905,Royce,O'Neale,SF,PHO,SAC,SAC@PHO,8:00PM EST,18,25.5, , 
269,nba.p.6031,Josh,Okogie,SF,PHO,SAC,SAC@PHO,8:00PM EST,10,5.0, , 
270,nba.p.6032,Grayson,Allen,SG,PHO,SAC,SAC@PHO,8:00PM EST,19,16.3, , 
271,nba.p.6232,Bol,Bol,PF,PHO,SAC,SAC@PHO,8:00PM EST,10,11.3, , 
272,nba.p.6719,TyTy,Washington Jr.,PG,PHO,SAC,SAC@PHO,8:00PM EST,10,3.1, , 
273,nba.p.6751,Collin,Gillespie,PG,PHO,SAC,SAC@PHO,8:00PM EST,10,3.0,O, 
274,nba.p.10292,Ryan,Dunn,PF,PHO,SAC,SAC@PHO,8:00PM EST,11,12.3,GTD, 
275,nba.p.10309,Jalen,Bridges,SF,PHO,SAC,SAC@PHO,8:00PM EST,10,0.0, , 
276,nba.p.10313,Oso,Ighodaro,C,PHO,SAC,SAC@PHO,8:00PM EST,10,4.0, , 
277,nba.p.4840,Kyrie,Irving,SG,DAL,DEN,DAL@DEN,8:00PM EST,44,40.6, , 
278,nba.p.4892,Klay,Thompson,SG,DAL,DEN,DAL@DEN,8:00PM EST,23,23.0, , 
279,nba.p.4894,Markieff,Morris,C,DAL,DEN,DAL@DEN,8:00PM EST,10,5.4, , 
280,nba.p.5316,Dante,Exum,PG,DAL,DEN,DAL@DEN,8:00PM EST,17,12.7,INJ, 
281,nba.p.5349,Spencer,Dinwiddie,SG,DAL,DEN,DAL@DEN,8:00PM EST,19,10.1, , 
282,nba.p.5356,Dwight,Powell,C,DAL,DEN,DAL@DEN,8:00PM EST,10,6.9, , 
283,nba.p.5892,Maxi,Kleber,PF,DAL,DEN,DAL@DEN,8:00PM EST,10,9.2,INJ, 
284,nba.p.6014,Luka,Doncic,PG,DAL,DEN,DAL@DEN,8:00PM EST,58,52.5,GTD, 
285,nba.p.6174,P.J.,Washington Jr.,PF,DAL,DEN,DAL@DEN,8:00PM EST,21,28.3,GTD, 
286,nba.p.6226,Daniel,Gafford,C,DAL,DEN,DAL@DEN,8:00PM EST,24,23.7, , 
287,nba.p.6499,Naji,Marshall,PF,DAL,DEN,DAL@DEN,8:00PM EST,14,18.4, , 
288,nba.p.6567,Quentin,Grimes,SG,DAL,DEN,DAL@DEN,8:00PM EST,10,7.7, , 
289,nba.p.6586,Kessler,Edwards,SF,DAL,DEN,DAL@DEN,8:00PM EST,10,-1.0, , 
290,nba.p.6679,Brandon,Williams,PG,DAL,DEN,DAL@DEN,8:00PM EST,10,3.2, , 
291,nba.p.6727,Jaden,Hardy,SG,DAL,DEN,DAL@DEN,8:00PM EST,11,5.3, , 
292,nba.p.10097,Dereck,Lively II,C,DAL,DEN,DAL@DEN,8:00PM EST,21,26.7,INJ, 
293,nba.p.10116,Olivier-Maxence,Prosper,PF,DAL,DEN,DAL@DEN,8:00PM EST,10,1.6, , 
294,nba.p.10223,Jazian,Gortman,PG,DAL,DEN,DAL@DEN,8:00PM EST,10,1.0, , 
295,nba.p.4390,Russell,Westbrook,PG,DEN,DAL,DAL@DEN,8:00PM EST,19,28.7, , 
296,nba.p.4497,DeAndre,Jordan,C,DEN,DAL,DAL@DEN,8:00PM EST,10,12.3, , 
297,nba.p.5295,Aaron,Gordon,PF,DEN,DAL,DAL@DEN,8:00PM EST,29,29.9,INJ, 
298,nba.p.5323,Dario,Saric,C,DEN,DAL,DAL@DEN,8:00PM EST,15,3.4, , 
299,nba.p.5352,Nikola,Jokic,C,DEN,DAL,DAL@DEN,8:00PM EST,60,65.6, , 
300,nba.p.5638,Jamal,Murray,PG,DEN,DAL,DAL@DEN,8:00PM EST,37,31.7, , 
301,nba.p.5862,Vlatko,Cancar,PF,DEN,DAL,DAL@DEN,8:00PM EST,10,1.2,INJ, 
302,nba.p.6025,Michael,Porter Jr.,SF,DEN,DAL,DAL@DEN,8:00PM EST,27,33.8, , 
303,nba.p.6414,Zeke,Nnaji,C,DEN,DAL,DAL@DEN,8:00PM EST,10,5.0, , 
304,nba.p.6711,Christian,Braun,SG,DEN,DAL,DAL@DEN,8:00PM EST,14,30.1, , 
305,nba.p.6720,Peyton,Watson,SF,DEN,DAL,DAL@DEN,8:00PM EST,10,17.9, , 
306,nba.p.10067,Hunter,Tyson,SF,DEN,DAL,DAL@DEN,8:00PM EST,10,7.6, , 
307,nba.p.10074,Jalen,Pickett,PG,DEN,DAL,DAL@DEN,8:00PM EST,10,0.0, , 
308,nba.p.10112,Julian,Strawther,SG,DEN,DAL,DAL@DEN,8:00PM EST,10,16.3, , 
309,nba.p.10286,DaRon,Holmes II,C,DEN,DAL,DAL@DEN,8:00PM EST,10,0.0,INJ, 
310,nba.p.10329,PJ,Hall,C,DEN,DAL,DAL@DEN,8:00PM EST,10,0.0, , 
311,nba.p.10385,Trey,Alexander,PG,DEN,DAL,DAL@DEN,8:00PM EST,10,1.6, , 
312,nba.p.10393,Spencer,Jones,SG,DEN,DAL,DAL@DEN,8:00PM EST,10,4.2, , 
313,nba.p.5317,Marcus,Smart,SG,MEM,POR,MEM@POR,9:00PM EST,24,16.4,INJ, 
314,nba.p.5825,Luke,Kennard,SG,MEM,POR,MEM@POR,9:00PM EST,17,13.2, , 
315,nba.p.6015,Jaren,Jackson Jr.,PF,MEM,POR,MEM@POR,9:00PM EST,37,35.6, , 
316,nba.p.6164,Ja,Morant,PG,MEM,POR,MEM@POR,9:00PM EST,43,38.7,INJ, 
317,nba.p.6209,Brandon,Clarke,C,MEM,POR,MEM@POR,9:00PM EST,19,12.2, , 
318,nba.p.6255,John,Konchar,SF,MEM,POR,MEM@POR,9:00PM EST,14,15.2, , 
319,nba.p.6422,Desmond,Bane,SF,MEM,POR,MEM@POR,9:00PM EST,38,32.5,INJ, 
320,nba.p.6572,Santi,Aldama,PF,MEM,POR,MEM@POR,9:00PM EST,23,28.9, , 
321,nba.p.6617,Jay,Huff,C,MEM,POR,MEM@POR,9:00PM EST,11,19.8, , 
322,nba.p.6709,Jake,LaRavia,PF,MEM,POR,MEM@POR,9:00PM EST,16,22.2, , 
323,nba.p.6737,Vince,Williams Jr.,SF,MEM,POR,MEM@POR,9:00PM EST,23,24.7,INJ, 
324,nba.p.6757,Scotty,Pippen Jr.,PG,MEM,POR,MEM@POR,9:00PM EST,21,29.0, , 
325,nba.p.10070,GG,Jackson II,PF,MEM,POR,MEM@POR,9:00PM EST,26,23.1,INJ, 
326,nba.p.10147,Colin,Castleton,C,MEM,POR,MEM@POR,9:00PM EST,10,1.0,GTD, 
327,nba.p.10287,Zach,Edey,C,MEM,POR,MEM@POR,9:00PM EST,22,22.8, , 
328,nba.p.10327,Cam,Spencer,SG,MEM,POR,MEM@POR,9:00PM EST,10,0.0,INJ, 
329,nba.p.10340,Jaylen,Wells,SF,MEM,POR,MEM@POR,9:00PM EST,12,18.4, , 
330,nba.p.10415,Yuki,Kawamura,PG,MEM,POR,MEM@POR,9:00PM EST,10,1.1, , 
331,nba.p.5350,Jerami,Grant,PF,POR,MEM,MEM@POR,9:00PM EST,29,30.5, , 
332,nba.p.5958,Deandre,Ayton,C,POR,MEM,MEM@POR,9:00PM EST,38,31.5, , 
333,nba.p.6035,Anfernee,Simons,SG,POR,MEM,MEM@POR,9:00PM EST,31,29.5, , 
334,nba.p.6038,Robert,Williams III,C,POR,MEM,MEM@POR,9:00PM EST,19,28.6, , 
335,nba.p.6208,Matisse,Thybulle,SF,POR,MEM,MEM@POR,9:00PM EST,16,16.9,INJ, 
336,nba.p.6401,Deni,Avdija,SF,POR,MEM,MEM@POR,9:00PM EST,30,25.2, , 
337,nba.p.6588,Dalano,Banton,PG,POR,MEM,MEM@POR,9:00PM EST,17,14.9, , 
338,nba.p.6697,Shaedon,Sharpe,SG,POR,MEM,MEM@POR,9:00PM EST,22,14.1, , 
339,nba.p.6730,Bryce,McGowens,SG,POR,MEM,MEM@POR,9:00PM EST,10,9.6, , 
340,nba.p.6747,Jabari,Walker,PF,POR,MEM,MEM@POR,9:00PM EST,17,7.1, , 
341,nba.p.10048,Scoot,Henderson,PG,POR,MEM,MEM@POR,9:00PM EST,23,22.5, , 
342,nba.p.10061,Justin,Minaya,SF,POR,MEM,MEM@POR,9:00PM EST,10,6.1, , 
343,nba.p.10064,Rayan,Rupert,SF,POR,MEM,MEM@POR,9:00PM EST,10,8.7, , 
344,nba.p.10065,Toumani,Camara,PF,POR,MEM,MEM@POR,9:00PM EST,12,22.6, , 
345,nba.p.10119,Kris,Murray,SG,POR,MEM,MEM@POR,9:00PM EST,15,9.6, , 
346,nba.p.10164,Duop,Reath,C,POR,MEM,MEM@POR,9:00PM EST,12,2.7, , 
347,nba.p.10234,Taze,Moore,SG,POR,MEM,MEM@POR,9:00PM EST,10,9.5, , 
348,nba.p.10285,Donovan,Clingan,C,POR,MEM,MEM@POR,9:00PM EST,18,15.5, , 
349,nba.p.4682,Garrett,Temple,SG,TOR,LAL,TOR@LAL,9:30PM EST,10,4.0,O, 
350,nba.p.5164,Kelly,Olynyk,C,TOR,LAL,TOR@LAL,9:30PM EST,22,24.8,INJ, 
351,nba.p.5640,Jakob,Poltl,C,TOR,LAL,TOR@LAL,9:30PM EST,26,36.4, , 
352,nba.p.5894,Chris,Boucher,PF,TOR,LAL,TOR@LAL,9:30PM EST,11,20.4, , 
353,nba.p.6053,Bruce,Brown,SF,TOR,LAL,TOR@LAL,9:30PM EST,19,22.3,INJ, 
354,nba.p.6165,RJ,Barrett,SF,TOR,LAL,TOR@LAL,9:30PM EST,33,40.6, , 
355,nba.p.6222,Bruno,Fernando,C,TOR,LAL,TOR@LAL,9:30PM EST,10,9.1, , 
356,nba.p.6417,Immanuel,Quickley,PG,TOR,LAL,TOR@LAL,9:30PM EST,32,27.5, , 
357,nba.p.6515,Scottie,Barnes,SF,TOR,LAL,TOR@LAL,9:30PM EST,43,41.0,INJ, 
358,nba.p.6551,Davion,Mitchell,PG,TOR,LAL,TOR@LAL,9:30PM EST,10,23.6, , 
359,nba.p.6625,D.J.,Carton,PG,TOR,LAL,TOR@LAL,9:30PM EST,10,3.6, , 
360,nba.p.6704,Ochai,Agbaji,SF,TOR,LAL,TOR@LAL,9:30PM EST,12,27.5, , 
361,nba.p.10101,Gradey,Dick,SG,TOR,LAL,TOR@LAL,9:30PM EST,22,29.5, , 
362,nba.p.10278,Ja'Kobe,Walter,SG,TOR,LAL,TOR@LAL,9:30PM EST,10,7.7,INJ, 
363,nba.p.10325,Ulrich,Chomche,C,TOR,LAL,TOR@LAL,9:30PM EST,10,3.2, , 
364,nba.p.10330,Jonathan,Mogbo,C,TOR,LAL,TOR@LAL,9:30PM EST,18,18.3, , 
365,nba.p.10333,Jamal,Shead,PG,TOR,LAL,TOR@LAL,9:30PM EST,14,13.3, , 
366,nba.p.10391,Jamison,Battle,SF,TOR,LAL,TOR@LAL,9:30PM EST,10,11.1, , 
367,nba.p.3704,LeBron,James,SF,LAL,TOR,TOR@LAL,9:30PM EST,49,45.7, , 
368,nba.p.5007,Anthony,Davis,C,LAL,TOR,TOR@LAL,9:30PM EST,55,57.6,GTD, 
369,nba.p.5433,D'Angelo,Russell,PG,LAL,TOR,TOR@LAL,9:30PM EST,30,24.7, , 
370,nba.p.5583,Christian,Wood,C,LAL,TOR,TOR@LAL,9:30PM EST,13,16.4,INJ, 
371,nba.p.6052,Jarred,Vanderbilt,PF,LAL,TOR,TOR@LAL,9:30PM EST,15,16.0,INJ, 
372,nba.p.6170,Jaxson,Hayes,PF,LAL,TOR,TOR@LAL,9:30PM EST,12,15.3,GTD, 
373,nba.p.6171,Rui,Hachimura,PF,LAL,TOR,TOR@LAL,9:30PM EST,20,24.7, , 
374,nba.p.6172,Cam,Reddish,SG,LAL,TOR,TOR@LAL,9:30PM EST,12,14.4, , 
375,nba.p.6353,Gabe,Vincent,PG,LAL,TOR,TOR@LAL,9:30PM EST,13,5.9, , 
376,nba.p.6606,Austin,Reaves,SG,LAL,TOR,TOR@LAL,9:30PM EST,27,34.4, , 
377,nba.p.6723,Christian,Koloko,C,LAL,TOR,TOR@LAL,9:30PM EST,10,5.1, , 
378,nba.p.6725,Max,Christie,SG,LAL,TOR,TOR@LAL,9:30PM EST,10,9.2, , 
379,nba.p.10079,Maxwell,Lewis,PF,LAL,TOR,TOR@LAL,9:30PM EST,10,0.0, , 
380,nba.p.10109,Jalen,Hood-Schifino,PG,LAL,TOR,TOR@LAL,9:30PM EST,10,0.0, , 
381,nba.p.10291,Dalton,Knecht,SF,LAL,TOR,TOR@LAL,9:30PM EST,13,10.4, , 
382,nba.p.10334,Armel,Traore,PF,LAL,TOR,TOR@LAL,9:30PM EST,10,0.0, , 
383,nba.p.10339,Bronny,James,PG,LAL,TOR,TOR@LAL,9:30PM EST,10,2.2, , 
384,nba.p.10361,Quincy,Olivari,PG,LAL,TOR,TOR@LAL,9:30PM EST,10,0.0, , 
