,ID,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status,Starting
0,nba.p.4660,Patty,Mills,PG,UTA,SA,UTA@SA,5:00PM EST,10,9.1, , 
1,nba.p.5357,Jordan,Clarkson,SG,UTA,SA,UTA@SA,5:00PM EST,25,22.2, , 
2,nba.p.5769,Lauri,Markkanen,SF,UTA,SA,UTA@SA,5:00PM EST,39,27.9, , 
3,nba.p.5832,John,Collins,PF,UTA,SA,UTA@SA,5:00PM EST,28,30.9, , 
4,nba.p.6019,Collin,Sexton,PG,UTA,SA,UTA@SA,5:00PM EST,30,22.7, , 
5,nba.p.6058,Svi,Mykhailiuk,SG,UTA,SA,UTA@SA,5:00PM EST,10,11.2, , 
6,nba.p.6109,Drew,Eubanks,C,UTA,SA,UTA@SA,5:00PM EST,12,12.3, , 
7,nba.p.6575,Jason,Preston,PG,UTA,SA,UTA@SA,5:00PM EST,10,9.1, , 
8,nba.p.6655,Micah,Potter,PF,UTA,SA,UTA@SA,5:00PM EST,10,8.7, , 
9,nba.p.6712,Walker,Kessler,C,UTA,SA,UTA@SA,5:00PM EST,22,33.7, , 
10,nba.p.6762,Johnny,Juzang,SF,UTA,SA,UTA@SA,5:00PM EST,11,12.4, , 
11,nba.p.10100,Keyonte,George,PG,UTA,SA,UTA@SA,5:00PM EST,20,27.3,GTD, 
12,nba.p.10110,Taylor,Hendricks,SF,UTA,SA,UTA@SA,5:00PM EST,18,20.0,INJ, 
13,nba.p.10122,Brice,Sensabaugh,SF,UTA,SA,UTA@SA,5:00PM EST,12,8.6, , 
14,nba.p.10127,Oscar,Tshiebwe,C,UTA,SA,UTA@SA,5:00PM EST,10,7.2, , 
15,nba.p.10282,Isaiah,Collier,PG,UTA,SA,UTA@SA,5:00PM EST,16,0.5, , 
16,nba.p.10283,Cody,Williams,SF,UTA,SA,UTA@SA,5:00PM EST,17,11.9, , 
17,nba.p.10315,Kyle,Filipowski,C,UTA,SA,UTA@SA,5:00PM EST,16,9.9, , 
18,nba.p.3930,Chris,Paul,PG,SA,UTA,UTA@SA,5:00PM EST,22,29.1, , 
19,nba.p.5013,Harrison,Barnes,SF,SA,UTA,UTA@SA,5:00PM EST,15,17.1, , 
20,nba.p.5823,Zach,Collins,C,SA,UTA,UTA@SA,5:00PM EST,19,14.4, , 
21,nba.p.6217,Keldon,Johnson,SF,SA,UTA,UTA@SA,5:00PM EST,27,23.4, , 
22,nba.p.6403,Devin,Vassell,SG,SA,UTA,UTA@SA,5:00PM EST,30,32.8,INJ, 
23,nba.p.6433,Tre,Jones,PG,SA,UTA,UTA@SA,5:00PM EST,20,11.7,INJ, 
24,nba.p.6595,Charles,Bassey,C,SA,UTA,UTA@SA,5:00PM EST,10,4.0, , 
25,nba.p.6596,Sandro,Mamukelashvili,C,SA,UTA,UTA@SA,5:00PM EST,12,9.0, , 
26,nba.p.6624,David,Duke Jr.,SF,SA,UTA,UTA@SA,5:00PM EST,10,6.0, , 
27,nba.p.6699,Jeremy,Sochan,PF,SA,UTA,UTA@SA,5:00PM EST,23,31.2,INJ, 
28,nba.p.6710,Malaki,Branham,SG,SA,UTA,UTA@SA,5:00PM EST,10,15.0,GTD, 
29,nba.p.6715,Blake,Wesley,PG,SA,UTA,UTA@SA,5:00PM EST,10,8.1, , 
30,nba.p.6754,Julian,Champagnie,SF,SA,UTA,UTA@SA,5:00PM EST,15,22.2, , 
31,nba.p.10051,Sidy,Cissoko,SF,SA,UTA,UTA@SA,5:00PM EST,10,3.0, , 
32,nba.p.10094,Victor,Wembanyama,C,SA,UTA,UTA@SA,5:00PM EST,56,45.4, , 
33,nba.p.10290,Stephon,Castle,SG,SA,UTA,UTA@SA,5:00PM EST,17,15.8, , 
34,nba.p.10336,Harrison,Ingram,PF,SA,UTA,UTA@SA,5:00PM EST,10,1.2, , 
35,nba.p.10367,Riley,Minix,PF,SA,UTA,UTA@SA,5:00PM EST,10,2.4, , 
36,nba.p.4913,Bojan,Bogdanovic,PF,BKN,CLE,BKN@CLE,7:30PM EST,19,20.4,INJ, 
37,nba.p.5187,Dennis,Schroder,PG,BKN,CLE,BKN@CLE,7:30PM EST,24,35.9, , 
38,nba.p.5600,Ben,Simmons,PG,BKN,CLE,BKN@CLE,7:30PM EST,25,23.6,O, 
39,nba.p.5693,Dorian,Finney-Smith,PF,BKN,CLE,BKN@CLE,7:30PM EST,15,23.4, , 
40,nba.p.6065,Shake,Milton,PG,BKN,CLE,BKN@CLE,7:30PM EST,10,4.1, , 
41,nba.p.6173,Cameron,Johnson,PF,BKN,CLE,BKN@CLE,7:30PM EST,21,29.6, , 
42,nba.p.6219,Nic,Claxton,C,BKN,CLE,BKN@CLE,7:30PM EST,28,26.6, , 
43,nba.p.6552,Ziaire,Williams,SF,BKN,CLE,BKN@CLE,7:30PM EST,13,19.2, , 
44,nba.p.6563,Keon,Johnson,SF,BKN,CLE,BKN@CLE,7:30PM EST,10,9.5, , 
45,nba.p.6569,Cam,Thomas,SG,BKN,CLE,BKN@CLE,7:30PM EST,28,34.2, , 
46,nba.p.6571,Day'Ron,Sharpe,C,BKN,CLE,BKN@CLE,7:30PM EST,12,18.8,INJ, 
47,nba.p.6604,Trendon,Watford,PF,BKN,CLE,BKN@CLE,7:30PM EST,10,13.5,INJ, 
48,nba.p.6741,Tyrese,Martin,SG,BKN,CLE,BKN@CLE,7:30PM EST,10,0.6, , 
49,nba.p.10077,Jalen,Wilson,SF,BKN,CLE,BKN@CLE,7:30PM EST,13,16.0, , 
50,nba.p.10111,Dariq,Whitehead,SF,BKN,CLE,BKN@CLE,7:30PM EST,10,-0.8, , 
51,nba.p.10121,Noah,Clowney,PF,BKN,CLE,BKN@CLE,7:30PM EST,12,12.9, , 
52,nba.p.10134,Jaylen,Martin,SF,BKN,CLE,BKN@CLE,7:30PM EST,10,1.5, , 
53,nba.p.10396,Yongxi,Cui,SG,BKN,CLE,BKN@CLE,7:30PM EST,10,0.5, , 
54,nba.p.4884,Tristan,Thompson,C,CLE,BKN,BKN@CLE,7:30PM EST,10,3.1, , 
55,nba.p.5651,Caris,LeVert,SG,CLE,BKN,BKN@CLE,7:30PM EST,26,26.7, , 
56,nba.p.5681,Georges,Niang,PF,CLE,BKN,BKN@CLE,7:30PM EST,10,13.1, , 
57,nba.p.5826,Donovan,Mitchell,SG,CLE,BKN,BKN@CLE,7:30PM EST,44,34.4, , 
58,nba.p.5835,Jarrett,Allen,C,CLE,BKN,BKN@CLE,7:30PM EST,33,37.8, , 
59,nba.p.6167,Darius,Garland,PG,CLE,BKN,BKN@CLE,7:30PM EST,30,35.1, , 
60,nba.p.6212,Ty,Jerome,PG,CLE,BKN,BKN@CLE,7:30PM EST,10,20.7, , 
61,nba.p.6256,Dean,Wade,C,CLE,BKN,BKN@CLE,7:30PM EST,10,18.6, , 
62,nba.p.6267,Max,Strus,SF,CLE,BKN,BKN@CLE,7:30PM EST,22,25.7,INJ, 
63,nba.p.6397,Isaac,Okoro,SF,CLE,BKN,BKN@CLE,7:30PM EST,15,15.0, , 
64,nba.p.6452,Sam,Merrill,SG,CLE,BKN,BKN@CLE,7:30PM EST,11,13.6, , 
65,nba.p.6514,Evan,Mobley,PF,CLE,BKN,BKN@CLE,7:30PM EST,36,37.9, , 
66,nba.p.6579,JT,Thor,PF,CLE,BKN,BKN@CLE,7:30PM EST,10,8.2, , 
67,nba.p.6746,Luke,Travers,SF,CLE,BKN,BKN@CLE,7:30PM EST,10,6.8, , 
68,nba.p.10066,Emoni,Bates,PG,CLE,BKN,BKN@CLE,7:30PM EST,10,4.9,INJ, 
69,nba.p.10145,Craig,Porter Jr.,PG,CLE,BKN,BKN@CLE,7:30PM EST,10,4.8, , 
70,nba.p.10279,Jaylon,Tyson,SF,CLE,BKN,BKN@CLE,7:30PM EST,10,2.2, , 
71,nba.p.4897,Nikola,Vucevic,C,CHI,ATL,CHI@ATL,7:30PM EST,36,41.0, , 
72,nba.p.5324,Zach,LaVine,SF,CHI,ATL,CHI@ATL,7:30PM EST,28,33.6,INJ, 
73,nba.p.5764,Lonzo,Ball,PG,CHI,ATL,CHI@ATL,7:30PM EST,14,13.4,INJ, 
74,nba.p.5893,Torrey,Craig,PF,CHI,ATL,CHI@ATL,7:30PM EST,10,1.2,GTD, 
75,nba.p.6043,Jevon,Carter,SG,CHI,ATL,CHI@ATL,7:30PM EST,10,4.5, , 
76,nba.p.6169,Coby,White,PG,CHI,ATL,CHI@ATL,7:30PM EST,32,32.1, , 
77,nba.p.6234,Talen,Horton-Tucker,SG,CHI,ATL,CHI@ATL,7:30PM EST,13,10.6, , 
78,nba.p.6396,Patrick,Williams,SF,CHI,ATL,CHI@ATL,7:30PM EST,16,19.1, , 
79,nba.p.6402,Jalen,Smith,C,CHI,ATL,CHI@ATL,7:30PM EST,14,17.7,GTD, 
80,nba.p.6548,Josh,Giddey,SG,CHI,ATL,CHI@ATL,7:30PM EST,28,31.7, , 
81,nba.p.6555,Chris,Duarte,SF,CHI,ATL,CHI@ATL,7:30PM EST,10,4.6, , 
82,nba.p.6580,Ayo,Dosunmu,PG,CHI,ATL,CHI@ATL,7:30PM EST,22,22.4, , 
83,nba.p.6651,DJ,Steward,PG,CHI,ATL,CHI@ATL,7:30PM EST,10,0.0, , 
84,nba.p.6708,Dalen,Terry,SF,CHI,ATL,CHI@ATL,7:30PM EST,11,9.3, , 
85,nba.p.6731,E.J.,Liddell,C,CHI,ATL,CHI@ATL,7:30PM EST,10,2.5, , 
86,nba.p.10083,Julian,Phillips,PF,CHI,ATL,CHI@ATL,7:30PM EST,10,9.0, , 
87,nba.p.10126,Adama,Sanogo,C,CHI,ATL,CHI@ATL,7:30PM EST,10,3.4, , 
88,nba.p.10265,Matas,Buzelis,SF,CHI,ATL,CHI@ATL,7:30PM EST,12,8.0, , 
89,nba.p.5155,Cody,Zeller,C,ATL,CHI,CHI@ATL,7:30PM EST,10,7.0,INJ, 
90,nba.p.5336,Clint,Capela,C,ATL,CHI,CHI@ATL,7:30PM EST,27,21.6, , 
91,nba.p.5338,Bogdan,Bogdanovic,SG,ATL,CHI,CHI@ATL,7:30PM EST,25,17.4,INJ, 
92,nba.p.5487,Larry,Nance Jr.,C,ATL,CHI,CHI@ATL,7:30PM EST,10,16.3, , 
93,nba.p.6016,Trae,Young,PG,ATL,CHI,CHI@ATL,7:30PM EST,42,47.1, , 
94,nba.p.6166,De'Andre,Hunter,SF,ATL,CHI,CHI@ATL,7:30PM EST,20,33.3,INJ, 
95,nba.p.6259,Garrison,Mathews,SG,ATL,CHI,CHI@ATL,7:30PM EST,12,18.3, , 
96,nba.p.6398,Onyeka,Okongwu,C,ATL,CHI,CHI@ATL,7:30PM EST,20,24.6, , 
97,nba.p.6429,Vit,Krejci,SG,ATL,CHI,CHI@ATL,7:30PM EST,10,9.5,INJ, 
98,nba.p.6562,Jalen,Johnson,PF,ATL,CHI,CHI@ATL,7:30PM EST,35,42.3, , 
99,nba.p.6698,Dyson,Daniels,SF,ATL,CHI,CHI@ATL,7:30PM EST,14,31.1, , 
100,nba.p.6713,David,Roddy,SF,ATL,CHI,CHI@ATL,7:30PM EST,11,19.1, , 
101,nba.p.6791,Dominick,Barlow,PF,ATL,CHI,CHI@ATL,7:30PM EST,10,0.5, , 
102,nba.p.10053,Keaton,Wallace,PG,ATL,CHI,CHI@ATL,7:30PM EST,13,12.3, , 
103,nba.p.10069,Mouhamed,Gueye,C,ATL,CHI,CHI@ATL,7:30PM EST,10,1.7, , 
104,nba.p.10073,Seth,Lundy,SG,ATL,CHI,CHI@ATL,7:30PM EST,10,2.4,INJ, 
105,nba.p.10105,Kobe,Bufkin,PG,ATL,CHI,CHI@ATL,7:30PM EST,10,11.0,INJ, 
106,nba.p.10296,Zaccharie,Risacher,SF,ATL,CHI,CHI@ATL,7:30PM EST,19,22.5, , 
107,nba.p.4682,Garrett,Temple,SG,TOR,LAC,TOR@LAC,10:30PM EST,10,4.0,GTD, 
108,nba.p.5164,Kelly,Olynyk,C,TOR,LAC,TOR@LAC,10:30PM EST,22,24.8,INJ, 
109,nba.p.5640,Jakob,Poltl,C,TOR,LAC,TOR@LAC,10:30PM EST,26,37.2, , 
110,nba.p.5894,Chris,Boucher,PF,TOR,LAC,TOR@LAC,10:30PM EST,11,20.0, , 
111,nba.p.6053,Bruce,Brown,SF,TOR,LAC,TOR@LAC,10:30PM EST,19,22.3,INJ, 
112,nba.p.6165,RJ,Barrett,SF,TOR,LAC,TOR@LAC,10:30PM EST,33,42.4, , 
113,nba.p.6222,Bruno,Fernando,C,TOR,LAC,TOR@LAC,10:30PM EST,10,8.3, , 
114,nba.p.6417,Immanuel,Quickley,PG,TOR,LAC,TOR@LAC,10:30PM EST,32,22.4,INJ, 
115,nba.p.6515,Scottie,Barnes,SF,TOR,LAC,TOR@LAC,10:30PM EST,43,41.0,INJ, 
116,nba.p.6551,Davion,Mitchell,PG,TOR,LAC,TOR@LAC,10:30PM EST,10,24.3, , 
117,nba.p.6625,D.J.,Carton,PG,TOR,LAC,TOR@LAC,10:30PM EST,10,3.6, , 
118,nba.p.6704,Ochai,Agbaji,SF,TOR,LAC,TOR@LAC,10:30PM EST,12,26.1, , 
119,nba.p.10101,Gradey,Dick,SG,TOR,LAC,TOR@LAC,10:30PM EST,22,30.4, , 
120,nba.p.10278,Ja'Kobe,Walter,SG,TOR,LAC,TOR@LAC,10:30PM EST,10,7.7,INJ, 
121,nba.p.10325,Ulrich,Chomche,C,TOR,LAC,TOR@LAC,10:30PM EST,10,3.2, , 
122,nba.p.10330,Jonathan,Mogbo,C,TOR,LAC,TOR@LAC,10:30PM EST,18,19.3,GTD, 
123,nba.p.10333,Jamal,Shead,PG,TOR,LAC,TOR@LAC,10:30PM EST,13,14.8, , 
124,nba.p.10391,Jamison,Battle,SF,TOR,LAC,TOR@LAC,10:30PM EST,10,11.6, , 
125,nba.p.4163,P.J.,Tucker,PF,LAC,TOR,TOR@LAC,10:30PM EST,10,7.6,INJ, 
126,nba.p.4487,Nicolas,Batum,PF,LAC,TOR,TOR@LAC,10:30PM EST,16,13.4, , 
127,nba.p.4563,James,Harden,PG,LAC,TOR,TOR@LAC,10:30PM EST,41,47.3, , 
128,nba.p.4896,Kawhi,Leonard,PF,LAC,TOR,TOR@LAC,10:30PM EST,43,41.8,INJ, 
129,nba.p.5506,Norman,Powell,SF,LAC,TOR,TOR@LAC,10:30PM EST,21,35.3, , 
130,nba.p.5636,Kris,Dunn,PG,LAC,TOR,TOR@LAC,10:30PM EST,13,17.8, , 
131,nba.p.5663,Ivica,Zubac,C,LAC,TOR,TOR@LAC,10:30PM EST,26,38.7, , 
132,nba.p.5747,Derrick,Jones Jr.,SF,LAC,TOR,TOR@LAC,10:30PM EST,15,20.4, , 
133,nba.p.6017,Mo,Bamba,C,LAC,TOR,TOR@LAC,10:30PM EST,10,14.2,INJ, 
134,nba.p.6218,Kevin,Porter Jr.,PG,LAC,TOR,TOR@LAC,10:30PM EST,12,15.1, , 
135,nba.p.6236,Terance,Mann,SF,LAC,TOR,TOR@LAC,10:30PM EST,15,13.7, , 
136,nba.p.6315,Amir,Coffey,SG,LAC,TOR,TOR@LAC,10:30PM EST,10,14.7, , 
137,nba.p.6561,Kai,Jones,C,LAC,TOR,TOR@LAC,10:30PM EST,10,7.2, , 
138,nba.p.6568,Bones,Hyland,PG,LAC,TOR,TOR@LAC,10:30PM EST,12,5.6, , 
139,nba.p.10084,Jordan,Miller,SG,LAC,TOR,TOR@LAC,10:30PM EST,10,-1.0, , 
140,nba.p.10117,Kobe,Brown,PF,LAC,TOR,TOR@LAC,10:30PM EST,10,2.4, , 
141,nba.p.10337,Cam,Christie,SG,LAC,TOR,TOR@LAC,10:30PM EST,10,0.0, , 
142,nba.p.10395,Trentyn,Flowers,SG,LAC,TOR,TOR@LAC,10:30PM EST,10,0.0, , 
