,ID,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status,Starting
0,nba.p.4614,DeMar,DeRozan,PF,SAC,SA,SAC@SA,8:00PM EST,41,40.0, , 
1,nba.p.5156,Alex,Len,C,SAC,SA,SAC@SA,8:00PM EST,10,8.8, , 
2,nba.p.5322,Doug,McDermott,SF,SAC,SA,SAC@SA,8:00PM EST,10,3.4, , 
3,nba.p.5472,Trey,Lyles,C,SAC,SA,SAC@SA,8:00PM EST,14,11.0, , 
4,nba.p.5642,Domantas,Sabonis,C,SAC,SA,SAC@SA,8:00PM EST,51,45.8, , 
5,nba.p.5767,De'Aaron,Fox,PG,SAC,SA,SAC@SA,8:00PM EST,45,39.2, , 
6,nba.p.5824,Malik,Monk,SG,SAC,SA,SAC@SA,8:00PM EST,22,23.5,O, 
7,nba.p.6030,Kevin,Huerter,SG,SAC,SA,SAC@SA,8:00PM EST,16,22.4, , 
8,nba.p.6133,Jordan,McLaughlin,PG,SAC,SA,SAC@SA,8:00PM EST,10,2.4, , 
9,nba.p.6453,Mason,Jones,SG,SAC,SA,SAC@SA,8:00PM EST,10,4.9, , 
10,nba.p.6694,Keegan,Murray,PF,SAC,SA,SAC@SA,8:00PM EST,23,30.5, , 
11,nba.p.6753,Keon,Ellis,SG,SAC,SA,SAC@SA,8:00PM EST,18,16.2, , 
12,nba.p.6802,Orlando,Robinson,C,SAC,SA,SAC@SA,8:00PM EST,10,7.5,INJ, 
13,nba.p.10087,Colby,Jones,SG,SAC,SA,SAC@SA,8:00PM EST,10,0.5, , 
14,nba.p.10293,Devin,Carter,PG,SAC,SA,SAC@SA,8:00PM EST,10,0.0,INJ, 
15,nba.p.10320,Isaiah,Crawford,PF,SAC,SA,SAC@SA,8:00PM EST,10,0.0, , 
16,nba.p.10341,Isaac,Jones,C,SAC,SA,SAC@SA,8:00PM EST,10,0.0, , 
17,nba.p.3930,Chris,Paul,PG,SA,SAC,SAC@SA,8:00PM EST,22,28.2, , 
18,nba.p.5013,Harrison,Barnes,SF,SA,SAC,SAC@SA,8:00PM EST,15,16.7, , 
19,nba.p.5823,Zach,Collins,C,SA,SAC,SAC@SA,8:00PM EST,19,14.7, , 
20,nba.p.6217,Keldon,Johnson,SF,SA,SAC,SAC@SA,8:00PM EST,27,24.8, , 
21,nba.p.6403,Devin,Vassell,SG,SA,SAC,SAC@SA,8:00PM EST,30,22.2, , 
22,nba.p.6433,Tre,Jones,PG,SA,SAC,SAC@SA,8:00PM EST,20,11.7,INJ, 
23,nba.p.6595,Charles,Bassey,C,SA,SAC,SAC@SA,8:00PM EST,10,4.0, , 
24,nba.p.6596,Sandro,Mamukelashvili,C,SA,SAC,SAC@SA,8:00PM EST,12,8.4, , 
25,nba.p.6624,David,Duke Jr.,SF,SA,SAC,SAC@SA,8:00PM EST,10,6.0, , 
26,nba.p.6699,Jeremy,Sochan,PF,SA,SAC,SAC@SA,8:00PM EST,23,31.2,INJ, 
27,nba.p.6710,Malaki,Branham,SG,SA,SAC,SAC@SA,8:00PM EST,10,15.0,GTD, 
28,nba.p.6715,Blake,Wesley,PG,SA,SAC,SAC@SA,8:00PM EST,10,8.2, , 
29,nba.p.6754,Julian,Champagnie,SF,SA,SAC,SAC@SA,8:00PM EST,15,21.6, , 
30,nba.p.10051,Sidy,Cissoko,SF,SA,SAC,SAC@SA,8:00PM EST,10,3.0, , 
31,nba.p.10094,Victor,Wembanyama,C,SA,SAC,SAC@SA,8:00PM EST,56,46.6, , 
32,nba.p.10290,Stephon,Castle,SG,SA,SAC,SAC@SA,8:00PM EST,17,17.7, , 
33,nba.p.10336,Harrison,Ingram,PF,SA,SAC,SAC@SA,8:00PM EST,10,1.2, , 
34,nba.p.10367,Riley,Minix,PF,SA,SAC,SAC@SA,8:00PM EST,10,2.4, , 
35,nba.p.4913,Bojan,Bogdanovic,PF,BKN,NO,BKN@NO,8:00PM EST,19,20.4,INJ, 
36,nba.p.5187,Dennis,Schroder,PG,BKN,NO,BKN@NO,8:00PM EST,24,35.4, , 
37,nba.p.5600,Ben,Simmons,PG,BKN,NO,BKN@NO,8:00PM EST,25,23.6, , 
38,nba.p.5693,Dorian,Finney-Smith,PF,BKN,NO,BKN@NO,8:00PM EST,15,22.5, , 
39,nba.p.6065,Shake,Milton,PG,BKN,NO,BKN@NO,8:00PM EST,10,4.6, , 
40,nba.p.6173,Cameron,Johnson,PF,BKN,NO,BKN@NO,8:00PM EST,21,29.7, , 
41,nba.p.6219,Nic,Claxton,C,BKN,NO,BKN@NO,8:00PM EST,28,26.9, , 
42,nba.p.6552,Ziaire,Williams,SF,BKN,NO,BKN@NO,8:00PM EST,13,17.8, , 
43,nba.p.6563,Keon,Johnson,SF,BKN,NO,BKN@NO,8:00PM EST,10,9.6, , 
44,nba.p.6569,Cam,Thomas,SG,BKN,NO,BKN@NO,8:00PM EST,28,33.5, , 
45,nba.p.6571,Day'Ron,Sharpe,C,BKN,NO,BKN@NO,8:00PM EST,12,18.8,INJ, 
46,nba.p.6604,Trendon,Watford,PF,BKN,NO,BKN@NO,8:00PM EST,10,13.5,INJ, 
47,nba.p.6741,Tyrese,Martin,SG,BKN,NO,BKN@NO,8:00PM EST,10,0.6, , 
48,nba.p.10077,Jalen,Wilson,SF,BKN,NO,BKN@NO,8:00PM EST,12,14.9, , 
49,nba.p.10111,Dariq,Whitehead,SF,BKN,NO,BKN@NO,8:00PM EST,10,-0.8, , 
50,nba.p.10121,Noah,Clowney,PF,BKN,NO,BKN@NO,8:00PM EST,12,13.2, , 
51,nba.p.10134,Jaylen,Martin,SF,BKN,NO,BKN@NO,8:00PM EST,10,1.5, , 
52,nba.p.10396,Yongxi,Cui,SG,BKN,NO,BKN@NO,8:00PM EST,10,0.5, , 
53,nba.p.5161,CJ,McCollum,PG,NO,BKN,BKN@NO,8:00PM EST,31,36.7,INJ, 
54,nba.p.5601,Brandon,Ingram,SG,NO,BKN,BKN@NO,8:00PM EST,36,37.9, , 
55,nba.p.5660,Dejounte,Murray,SG,NO,BKN,BKN@NO,8:00PM EST,42,40.6,INJ, 
56,nba.p.5880,Daniel,Theis,C,NO,BKN,BKN@NO,8:00PM EST,10,12.2, , 
57,nba.p.6163,Zion,Williamson,PF,NO,BKN,BKN@NO,8:00PM EST,41,42.1,INJ, 
58,nba.p.6231,Jaylen,Nowell,SG,NO,BKN,BKN@NO,8:00PM EST,10,8.8, , 
59,nba.p.6269,Javonte,Green,PF,NO,BKN,BKN@NO,8:00PM EST,16,14.6, , 
60,nba.p.6559,Trey,Murphy III,SG,NO,BKN,BKN@NO,8:00PM EST,25,27.7,INJ, 
61,nba.p.6574,Jeremiah,Robinson-Earl,C,NO,BKN,BKN@NO,8:00PM EST,10,12.1, , 
62,nba.p.6577,Herbert,Jones,SF,NO,BKN,BKN@NO,8:00PM EST,24,16.0,INJ, 
63,nba.p.6593,Brandon,Boston Jr.,PG,NO,BKN,BKN@NO,8:00PM EST,10,24.4, , 
64,nba.p.6613,Jose,Alvarado,PG,NO,BKN,BKN@NO,8:00PM EST,15,26.1, , 
65,nba.p.6742,Karlo,Matkovic,PF,NO,BKN,BKN@NO,8:00PM EST,10,3.9, , 
66,nba.p.6801,Jamal,Cain,SF,NO,BKN,BKN@NO,8:00PM EST,10,6.7, , 
67,nba.p.10098,Jordan,Hawkins,SG,NO,BKN,BKN@NO,8:00PM EST,13,23.6,INJ, 
68,nba.p.10220,Trey,Jemison,C,NO,BKN,BKN@NO,8:00PM EST,12,3.6, , 
69,nba.p.10289,Yves,Missi,C,NO,BKN,BKN@NO,8:00PM EST,17,19.7, , 
70,nba.p.10338,Antonio,Reeves,PG,NO,BKN,BKN@NO,8:00PM EST,10,3.1, , 
71,nba.p.4886,Jonas,Valanciunas,C,WAS,HOU,WAS@HOU,8:00PM EST,27,26.5, , 
72,nba.p.5497,Richaun,Holmes,C,WAS,HOU,WAS@HOU,8:00PM EST,13,4.2, , 
73,nba.p.5667,Malcolm,Brogdon,PG,WAS,HOU,WAS@HOU,8:00PM EST,26,29.7,INJ, 
74,nba.p.5840,Kyle,Kuzma,PF,WAS,HOU,WAS@HOU,8:00PM EST,34,30.6,INJ, 
75,nba.p.5959,Marvin,Bagley III,C,WAS,HOU,WAS@HOU,8:00PM EST,19,7.3, , 
76,nba.p.6216,Jordan,Poole,SG,WAS,HOU,WAS@HOU,8:00PM EST,28,35.1, , 
77,nba.p.6411,Saddiq,Bey,PF,WAS,HOU,WAS@HOU,8:00PM EST,19,25.8,INJ, 
78,nba.p.6471,Anthony,Gill,SF,WAS,HOU,WAS@HOU,8:00PM EST,10,3.7, , 
79,nba.p.6557,Corey,Kispert,SG,WAS,HOU,WAS@HOU,8:00PM EST,18,16.4, , 
80,nba.p.6582,Jared,Butler,PG,WAS,HOU,WAS@HOU,8:00PM EST,10,13.3, , 
81,nba.p.6632,Justin,Champagnie,SF,WAS,HOU,WAS@HOU,8:00PM EST,13,3.9, , 
82,nba.p.6700,Johnny,Davis,SG,WAS,HOU,WAS@HOU,8:00PM EST,10,5.6, , 
83,nba.p.6718,Patrick,Baldwin Jr.,PF,WAS,HOU,WAS@HOU,8:00PM EST,10,6.0, , 
84,nba.p.10078,Tristan,Vukcevic,C,WAS,HOU,WAS@HOU,8:00PM EST,17,17.4, , 
85,nba.p.10099,Bilal,Coulibaly,SF,WAS,HOU,WAS@HOU,8:00PM EST,20,31.2, , 
86,nba.p.10272,Kyshawn,George,SF,WAS,HOU,WAS@HOU,8:00PM EST,15,24.8, , 
87,nba.p.10273,Carlton,Carrington,PG,WAS,HOU,WAS@HOU,8:00PM EST,17,25.2,GTD, 
88,nba.p.10294,Alex,Sarr,C,WAS,HOU,WAS@HOU,8:00PM EST,20,29.1, , 
89,nba.p.4247,Jeff,Green,PF,HOU,WAS,WAS@HOU,8:00PM EST,10,4.2, , 
90,nba.p.5163,Steven,Adams,C,HOU,WAS,WAS@HOU,8:00PM EST,18,9.9,GTD, 
91,nba.p.5727,Fred,VanVleet,PG,HOU,WAS,WAS@HOU,8:00PM EST,36,31.6, , 
92,nba.p.5858,Dillon,Brooks,SF,HOU,WAS,WAS@HOU,8:00PM EST,13,19.5, , 
93,nba.p.6034,Aaron,Holiday,PG,HOU,WAS,WAS@HOU,8:00PM EST,10,6.0, , 
94,nba.p.6463,Jae'Sean,Tate,SG,HOU,WAS,WAS@HOU,8:00PM EST,10,6.8, , 
95,nba.p.6513,Jalen,Green,SG,HOU,WAS,WAS@HOU,8:00PM EST,35,32.6, , 
96,nba.p.6558,Alperen,Sengun,C,HOU,WAS,WAS@HOU,8:00PM EST,42,40.2, , 
97,nba.p.6614,Jock,Landale,C,HOU,WAS,WAS@HOU,8:00PM EST,10,9.4, , 
98,nba.p.6693,Jabari,Smith Jr.,PF,HOU,WAS,WAS@HOU,8:00PM EST,28,22.0, , 
99,nba.p.6707,Tari,Eason,SF,HOU,WAS,WAS@HOU,8:00PM EST,24,27.2, , 
100,nba.p.6806,Nate,Williams,SG,HOU,WAS,WAS@HOU,8:00PM EST,10,5.4, , 
101,nba.p.10108,Amen,Thompson,SF,HOU,WAS,WAS@HOU,8:00PM EST,29,21.9, , 
102,nba.p.10118,Cam,Whitmore,SF,HOU,WAS,WAS@HOU,8:00PM EST,15,9.1, , 
103,nba.p.10288,Reed,Sheppard,SG,HOU,WAS,WAS@HOU,8:00PM EST,16,7.6, , 
104,nba.p.10328,N'Faly,Dante,C,HOU,WAS,WAS@HOU,8:00PM EST,10,0.0, , 
105,nba.p.10389,Jack,McVeigh,SG,HOU,WAS,WAS@HOU,8:00PM EST,10,2.2, , 
106,nba.p.4163,P.J.,Tucker,PF,LAC,OKC,LAC@OKC,8:00PM EST,10,7.6,INJ, 
107,nba.p.4487,Nicolas,Batum,PF,LAC,OKC,LAC@OKC,8:00PM EST,16,14.0, , 
108,nba.p.4563,James,Harden,PG,LAC,OKC,LAC@OKC,8:00PM EST,41,47.3, , 
109,nba.p.4896,Kawhi,Leonard,PF,LAC,OKC,LAC@OKC,8:00PM EST,43,41.8,INJ, 
110,nba.p.5506,Norman,Powell,SF,LAC,OKC,LAC@OKC,8:00PM EST,21,35.3, , 
111,nba.p.5636,Kris,Dunn,PG,LAC,OKC,LAC@OKC,8:00PM EST,13,17.3, , 
112,nba.p.5663,Ivica,Zubac,C,LAC,OKC,LAC@OKC,8:00PM EST,26,39.2, , 
113,nba.p.5747,Derrick,Jones Jr.,SF,LAC,OKC,LAC@OKC,8:00PM EST,15,19.2, , 
114,nba.p.6017,Mo,Bamba,C,LAC,OKC,LAC@OKC,8:00PM EST,10,14.2,INJ, 
115,nba.p.6218,Kevin,Porter Jr.,PG,LAC,OKC,LAC@OKC,8:00PM EST,12,16.6, , 
116,nba.p.6236,Terance,Mann,SF,LAC,OKC,LAC@OKC,8:00PM EST,15,13.6, , 
117,nba.p.6315,Amir,Coffey,SG,LAC,OKC,LAC@OKC,8:00PM EST,10,13.9, , 
118,nba.p.6561,Kai,Jones,C,LAC,OKC,LAC@OKC,8:00PM EST,10,6.4, , 
119,nba.p.6568,Bones,Hyland,PG,LAC,OKC,LAC@OKC,8:00PM EST,12,5.6, , 
120,nba.p.10084,Jordan,Miller,SG,LAC,OKC,LAC@OKC,8:00PM EST,10,-1.0, , 
121,nba.p.10117,Kobe,Brown,PF,LAC,OKC,LAC@OKC,8:00PM EST,10,2.4, , 
122,nba.p.10337,Cam,Christie,SG,LAC,OKC,LAC@OKC,8:00PM EST,10,0.0, , 
123,nba.p.10395,Trentyn,Flowers,SG,LAC,OKC,LAC@OKC,8:00PM EST,10,0.0, , 
124,nba.p.5754,Alex,Caruso,SG,OKC,LAC,LAC@OKC,8:00PM EST,22,17.4, , 
125,nba.p.5856,Isaiah,Hartenstein,C,OKC,LAC,LAC@OKC,8:00PM EST,24,26.9,INJ, 
126,nba.p.6022,Shai,Gilgeous-Alexander,PG,OKC,LAC,LAC@OKC,8:00PM EST,55,46.6, , 
127,nba.p.6076,Kenrich,Williams,PF,OKC,LAC,LAC@OKC,8:00PM EST,10,11.1,INJ, 
128,nba.p.6254,Luguentz,Dort,SF,OKC,LAC,LAC@OKC,8:00PM EST,19,23.3, , 
129,nba.p.6441,Isaiah,Joe,SF,OKC,LAC,LAC@OKC,8:00PM EST,15,16.9, , 
130,nba.p.6597,Aaron,Wiggins,SG,OKC,LAC,LAC@OKC,8:00PM EST,11,21.2, , 
131,nba.p.6692,Chet,Holmgren,C,OKC,LAC,LAC@OKC,8:00PM EST,38,37.7,INJ, 
132,nba.p.6701,Ousmane,Dieng,PF,OKC,LAC,LAC@OKC,8:00PM EST,10,12.6, , 
133,nba.p.6702,Jalen,Williams,PF,OKC,LAC,LAC@OKC,8:00PM EST,35,39.9, , 
134,nba.p.6724,Jaylin,Williams,C,OKC,LAC,LAC@OKC,8:00PM EST,10,12.4,INJ, 
135,nba.p.10107,Cason,Wallace,PG,OKC,LAC,LAC@OKC,8:00PM EST,10,18.5, , 
136,nba.p.10244,Adam,Flagler,PG,OKC,LAC,LAC@OKC,8:00PM EST,10,2.6, , 
137,nba.p.10284,Dillon,Jones,PF,OKC,LAC,LAC@OKC,8:00PM EST,10,5.2, , 
138,nba.p.10301,Nikola,Topic,PG,OKC,LAC,LAC@OKC,8:00PM EST,10,0.0,INJ, 
139,nba.p.10304,Ajay,Mitchell,PG,OKC,LAC,LAC@OKC,8:00PM EST,11,12.6, , 
140,nba.p.10343,Alex,Ducas,SF,OKC,LAC,LAC@OKC,8:00PM EST,10,0.0, , 
141,nba.p.10411,Malevy,Leons,PF,OKC,LAC,LAC@OKC,8:00PM EST,10,1.2, , 
142,nba.p.4884,Tristan,Thompson,C,CLE,CHI,CLE@CHI,8:00PM EST,10,3.1, , 
143,nba.p.5651,Caris,LeVert,SG,CLE,CHI,CLE@CHI,8:00PM EST,26,27.2, , 
144,nba.p.5681,Georges,Niang,PF,CLE,CHI,CLE@CHI,8:00PM EST,10,13.2, , 
145,nba.p.5826,Donovan,Mitchell,SG,CLE,CHI,CLE@CHI,8:00PM EST,44,33.7, , 
146,nba.p.5835,Jarrett,Allen,C,CLE,CHI,CLE@CHI,8:00PM EST,33,35.4, , 
147,nba.p.6167,Darius,Garland,PG,CLE,CHI,CLE@CHI,8:00PM EST,30,34.7, , 
148,nba.p.6212,Ty,Jerome,PG,CLE,CHI,CLE@CHI,8:00PM EST,10,20.4, , 
149,nba.p.6256,Dean,Wade,C,CLE,CHI,CLE@CHI,8:00PM EST,10,17.9, , 
150,nba.p.6267,Max,Strus,SF,CLE,CHI,CLE@CHI,8:00PM EST,22,25.7,INJ, 
151,nba.p.6397,Isaac,Okoro,SF,CLE,CHI,CLE@CHI,8:00PM EST,15,14.1, , 
152,nba.p.6452,Sam,Merrill,SG,CLE,CHI,CLE@CHI,8:00PM EST,11,13.7, , 
153,nba.p.6514,Evan,Mobley,PF,CLE,CHI,CLE@CHI,8:00PM EST,36,39.4, , 
154,nba.p.6579,JT,Thor,PF,CLE,CHI,CLE@CHI,8:00PM EST,10,8.2, , 
155,nba.p.6746,Luke,Travers,SF,CLE,CHI,CLE@CHI,8:00PM EST,10,6.8, , 
156,nba.p.10066,Emoni,Bates,PG,CLE,CHI,CLE@CHI,8:00PM EST,10,4.9,INJ, 
157,nba.p.10145,Craig,Porter Jr.,PG,CLE,CHI,CLE@CHI,8:00PM EST,10,4.8, , 
158,nba.p.10279,Jaylon,Tyson,SF,CLE,CHI,CLE@CHI,8:00PM EST,10,2.2, , 
159,nba.p.4897,Nikola,Vucevic,C,CHI,CLE,CLE@CHI,8:00PM EST,36,40.7, , 
160,nba.p.5324,Zach,LaVine,SF,CHI,CLE,CLE@CHI,8:00PM EST,28,33.2,GTD, 
161,nba.p.5764,Lonzo,Ball,PG,CHI,CLE,CLE@CHI,8:00PM EST,14,13.4,INJ, 
162,nba.p.5893,Torrey,Craig,PF,CHI,CLE,CLE@CHI,8:00PM EST,10,1.2, , 
163,nba.p.6043,Jevon,Carter,SG,CHI,CLE,CLE@CHI,8:00PM EST,10,3.4, , 
164,nba.p.6169,Coby,White,PG,CHI,CLE,CLE@CHI,8:00PM EST,32,32.6, , 
165,nba.p.6234,Talen,Horton-Tucker,SG,CHI,CLE,CLE@CHI,8:00PM EST,13,10.6, , 
166,nba.p.6396,Patrick,Williams,SF,CHI,CLE,CLE@CHI,8:00PM EST,16,20.5, , 
167,nba.p.6402,Jalen,Smith,C,CHI,CLE,CLE@CHI,8:00PM EST,14,18.1,GTD, 
168,nba.p.6548,Josh,Giddey,SG,CHI,CLE,CLE@CHI,8:00PM EST,28,31.9, , 
169,nba.p.6555,Chris,Duarte,SF,CHI,CLE,CLE@CHI,8:00PM EST,10,4.6, , 
170,nba.p.6580,Ayo,Dosunmu,PG,CHI,CLE,CLE@CHI,8:00PM EST,22,23.0, , 
171,nba.p.6651,DJ,Steward,PG,CHI,CLE,CLE@CHI,8:00PM EST,10,0.0, , 
172,nba.p.6708,Dalen,Terry,SF,CHI,CLE,CLE@CHI,8:00PM EST,12,10.2, , 
173,nba.p.6731,E.J.,Liddell,C,CHI,CLE,CLE@CHI,8:00PM EST,10,2.5, , 
174,nba.p.10083,Julian,Phillips,PF,CHI,CLE,CLE@CHI,8:00PM EST,10,10.4, , 
175,nba.p.10126,Adama,Sanogo,C,CHI,CLE,CLE@CHI,8:00PM EST,10,3.4, , 
176,nba.p.10265,Matas,Buzelis,SF,CHI,CLE,CLE@CHI,8:00PM EST,12,7.0, , 
